In [1]:
from IPython.display import display, HTML 
display(HTML("""
<style>
div.container{width:86% !important;}
div.cell.code_cell.rendered{width:100%;}
div.CodeMirror {font-family:Consolas; font-size:15pt;}
div.output {font-size:15pt; font-weight:bold;}
div.input {font-family:Consolas; font-size:15pt;}
div.prompt {min-width:70px;}
div#toc-wrapper{padding-top:120px;}
div.text_cell_render ul li{font-size:12pt;padding:5px;}
table.dataframe{font-size:15px;}
</style>
"""))

<b><font size="5" color="red">ch11. 데이터프레임(Pandas) </font><b>
    
- pip install pandas / conda install pandas (아나콘다 프롬프트)
# 1절. 판다스 패키지
- 데이터 분석을 위해 반드시 알아야 할 패키지. 넘파이 기반으로 다른 많은 라이브러리와 잘 통합되도록 설계
- 1차원 구조를 갖는 시리즈, 2차원 구조를 갖는 데이터프레임(excel의 스프레드시트)을 제공
- 판다스 장점 : 파일io, 부분 데이터 추출, 크기변경, 데이터 분할, 병합, 정렬, 결측치 처리, 피벗과 업피벗(와이드포맷과 롱포맷)에 용이
- [Pandas API Reference](https://pandas.pydata.org/docs/reference/index.html)
- [Pandas docs](https://pandas.pydata.org/docs/index.html)

In [2]:
import pandas as pd
pd.__version__

'1.5.3'

In [8]:
data = pd.read_csv('data/ch09_member4.csv') # encoding='utf-8'이 기본값
display(data)
type(data)

  name  age    email address
0  홍길동   22  a@a.com     신림동
1  신길동   30  b@a.com     신림동
2  김길동   42  c@a.com     신림동
3  홍길동   22  a@a.com     신림동
4  신길동   30  b@a.com     신림동
5  김길동   42  c@a.com     신림동

pandas.core.frame.DataFrame

In [9]:
data = pd.read_csv('data/ch09_member1.csv', 
                    header=None,
                    names=['name','age','email','address'])
data.head(2) # 최초 상위 2줄

  name  age             email   address
0  홍길동   20  kildong@hong.com   서울시 관악구
1  김길동   40  kimdong@hong.com  서울시 영등포구

In [10]:
data = pd.read_json('data/ch09_member.json') #기본값이 utf-8
data

  Name  Age             Email Address Job
0  홍길동   20  kildong@hong.com      서울
1  김길동   40  kimdong@hong.com      인천  팀장
2  신길동   30  sindong@hong.com      경기

In [11]:
iris = pd.read_hdf('data/ch09_iris.hdf5', key='iris')
iris.head() #상위 5개

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

# 2절. 데이터 프레임 만들기
## 2.1 딕셔너리를 이용해서 데이터 프레임 만들기

In [12]:
d = {'kor':[100,90], 'mat':[95,99]} # 딕셔너리를 데이터프레임으로
df = pd.DataFrame(data=d)
df

   kor  mat
0  100   95
1   90   99

In [13]:
df.to_dict() # 데이터 프레임을 딕셔너리로 변환

{'kor': {0: 100, 1: 90}, 'mat': {0: 95, 1: 99}}

In [14]:
df.to_numpy()

array([[100,  95],
       [ 90,  99]], dtype=int64)

In [15]:
# 딕셔너리 리스트를 데이터프레임
d = [{'kor':100, 'math':95}, {'kor':90., 'math':99}]
df = pd.DataFrame(data=d)
df

     kor  math
0  100.0    95
1   90.0    99

In [16]:
df.dtypes

kor     float64
math      int64
dtype: object

In [17]:
df.info() # ★

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   kor     2 non-null      float64
 1   math    2 non-null      int64
dtypes: float64(1), int64(1)
memory usage: 160.0 bytes

In [18]:
d = [{'kor':100, 'mat':100}, {'kor':90, 'mat':91}, {'kor':93, 'math':100}]
df = pd.DataFrame(data=d) 
#결측치는 실수형(float64). 정수형 변환 불가(결측치 대체를 한 수 정수형 변환)
df

   kor    mat   math
0  100  100.0    NaN
1   90   91.0    NaN
2   93    NaN  100.0

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   kor     3 non-null      int64
 1   mat     2 non-null      float64
 2   math    1 non-null      float64
dtypes: float64(2), int64(1)
memory usage: 200.0 bytes

## 2.2 리스트를 이용해서 데이터 프레임 만들기

In [20]:
title = ['책1', '책2', '책3']
price = [15000, 18000, 10000]
df = pd.DataFrame(data={'title':title, 'price':price})
df

  title  price
0    책1  15000
1    책2  18000
2    책3  10000

In [21]:
import numpy as np
np.c_[title, price]

array([['책1', '15000'],
       ['책2', '18000'],
       ['책3', '10000']], dtype='<U11')

In [22]:
df = pd.DataFrame(np.c_[title,price], columns=['책이름', '가격'])
df

  책이름     가격
0  책1  15000
1  책2  18000
2  책3  10000

In [23]:
l = [['책1',15000],
     ['책2',18000],
     ['책3',10000]]
df = pd.DataFrame(l, columns=['책이름', '가격'])
df

  책이름     가격
0  책1  15000
1  책2  18000
2  책3  10000

## 2.3 read_csv

In [24]:
!dir

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 3664-591E

 C:\ai_x\source\01_python 디렉터리

2025-04-28  오후 05:07    <DIR>          .
2025-04-28  오후 05:07    <DIR>          ..
2025-04-28  오후 02:29    <DIR>          .ipynb_checkpoints
2025-04-24  오후 02:22            12,476 0424_ch10_dtype을int32에서int64로변경시.xlsx
2025-04-14  오후 12:09             7,506 ch01_파이썬개요및환경설정.ipynb
2025-04-21  오전 09:24            63,536 ch02 자료형과 연산자(1절~4절).ipynb
2025-04-16  오후 04:07            70,630 ch03_데이터구조.ipynb
2025-04-16  오전 10:39               151 ch05.py
2025-04-21  오후 02:46            18,121 ch06_모듈과패키지.ipynb
2025-04-21  오후 03:08            43,862 ch07_객체 지향 프로그래밍.ipynb
2025-04-23  오전 09:48            32,015 ch08_예외처리.ipynb
2025-04-24  오후 12:12    <DIR>          ch09_ex
2025-04-28  오전 10:59           120,324 ch09_파일io(입출력) 프로그래밍.ipynb
2025-04-28  오후 02:11           178,050 ch10_N차원 배열 다루기_1절~3절.ipynb
2025-04-28  오후 02:15           112,147 ch10_N차원배열 다루기 4절~.ipynb
2025-04-28  오후 05:07            87,210 ch11_데이터프레임과 시리즈 (Pandas)_1절~8절.ipynb
2025-04-21  오전 09:34            39,856 ch2 자료형과연산자(5절~).ipynb
2025-04-21  오후 05:35            36,983 ch4. 제어문.ipynb
2025-04-21  오후 03:09           210,473 ch5_함수.ipynb
2025-04-28  오후 04:41    <DIR>          data
2025-04-14  오전 11:50               344 safe_index.py
2025-04-08  오전 11:48                21 test.py
2025-04-09  오후 12:07                15 text.py
2025-04-16  오전 10:37    <DIR>          __pycache__
2025-04-25  오후 03:50            22,575 파이썬 강의 요약
              19개 파일           1,056,295 바이트
               6개 디렉터리  134,781,231,104 바이트 남음

In [25]:
df = pd.read_csv(r'c:/ai_x/download/shareData/상가정보_20250331/소상공인시장진흥공단_상가(상권)정보_세종_202503.csv',
                # encoding='utf-8',
                # sep=',',
                low_memory=False, # 데이터 용량이 클 경우만 기입
                nrows=30,         # 처음 30행만
                )
df.shape

(30, 39)

In [26]:
df.head(1)

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,MA010120220700019175,세종수이비인후과의원,NaN,Q1,보건의료,Q102,의원,Q10201,내과/소아과 의원,Q86201,...,3611011600200050002000001,행정중심복합도시,세종특별자치시 세종특별자치시 해밀3로 43,NaN,30092,NaN,NaN,NaN,127.264487,36.528585

In [27]:
# 판단스 디스플레이 옵션
pd.options.display.max_columns = 39 # 기본값:20이나 39열까지 display 가능
pd.options.display.max_rows # 40행까지 display 가능 (기본값 60)
df.head(1)

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,표준산업분류명,시도코드,시도명,시군구코드,시군구명,행정동코드,행정동명,법정동코드,법정동명,지번코드,대지구분코드,대지구분명,지번본번지,지번부번지,지번주소,도로명코드,도로명,건물본번지,건물부번지,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,MA010120220700019175,세종수이비인후과의원,NaN,Q1,보건의료,Q102,의원,Q10201,내과/소아과 의원,Q86201,일반의원,36,세종특별자치시,36110,세종특별자치시,36110525,해밀동,3611011600,해밀동,3611011600200050002,2,산,5,2.0,세종특별자치시 세종특별자치시 해밀동 산5-2,361103352828,세종특별자치시 세종특별자치시 해밀3로,43,NaN,3611011600200050002000001,행정중심복합도시,세종특별자치시 세종특별자치시 해밀3로 43,NaN,30092,NaN,NaN,NaN,127.264487,36.528585

In [28]:
df.head(3).T

,0,1,2
상가업소번호,MA010120220700019175,MA010120220800005576,MA010120220800006182
상호명,세종수이비인후과의원,우보설렁탕,메이빈
지점명,NaN,NaN,NaN
상권업종대분류코드,Q1,I2,I2
상권업종대분류명,보건의료,음식,음식
상권업종중분류코드,Q102,I201,I212
상권업종중분류명,의원,한식,비알코올
상권업종소분류코드,Q10201,I20102,I21201
상권업종소분류명,내과/소아과 의원,국/탕/찌개류,카페
표준산업분류코드,Q86201,I56111,I56221
표준산업분류명,일반의원,한식 일반 음식점업,커피 전문점
시도코드,36,36,36
시도명,세종특별자치시,세종특별자치시,세종특별자치시
시군구코드,36110,36110,36110
시군구명,세종특별자치시,세종특별자치시,세종특별자치시
행정동코드,36110525,36110250,36110560
행정동명,해밀동,조치원읍,보람동
법정동코드,3611011600,3611025023,3611010300
법정동명,해밀동,조치원읍,보람동
지번코드,3611011600200050002,3611025023100230051,3611010300107050000
대지구분코드,2,1,1
대지구분명,산,대지,대지
지번본번지,5,23,705
지번부번지,2.0,51.0,NaN
지번주소,세종특별자치시 세종특별자치시 해밀동 산5-2,세종특별자치시 세종특별자치시 조치원읍 평리 23-51,세종특별자치시 세종특별자치시 보람동 705
도로명코드,361103352828,361103258043,361102348105
도로명,세종특별자치시 세종특별자치시 해밀3로,세종특별자치시 세종특별자치시 조치원읍 문화로,세종특별자치시 세종특별자치시 시청대로
건물본번지,43,24,127
건물부번지,NaN,NaN,NaN
건물관리번호,3611011600200050002000001,4473025023100230051035586,3611010300106640011000001
건물명,행정중심복합도시,NaN,강남프라자
도로명주소,세종특별자치시 세종특별자치시 해밀3로 43,세종특별자치시 세종특별자치시 조치원읍 문화로 24,세종특별자치시 세종특별자치시 시청대로 127
구우편번호,NaN,339885.0,339008.0
신우편번호,30092,30025,30151
동정보,NaN,NaN,NaN
층정보,NaN,NaN,3.0
호정보,NaN,NaN,NaN
경도,127.264487,127.301068,127.286081
위도,36.528585,36.60377,36.479674

In [38]:
# (1) csv파일 불러오기
member = pd.read_csv('data/ch11_member.csv')
member

   Name  Age          Email  Address       Birth
0   홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
1   홍길서   30   seo@hong.com   서울시 중구  1999-12-01
2   홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
3   홍길북   22   buk@hong.com  서울시 관악구  1999-05-01
4   홍길중   23   mid@hong.com   부산시 중구  1999-01-30
5  #홍길뜽   24    non@not.com      없는구  2000-01-01

In [39]:
member.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     6 non-null      object
 1   Age      6 non-null      int64
 2   Email    6 non-null      object
 3   Address  6 non-null      object
 4   Birth    6 non-null      object
dtypes: int64(1), object(4)
memory usage: 368.0+ bytes

In [40]:
# 형변환 age열:int64 -> int16
member['Age'] = member['Age'].astype(np.int16) # 'int' : np.int32
member.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     6 non-null      object
 1   Age      6 non-null      int16
 2   Email    6 non-null      object
 3   Address  6 non-null      object
 4   Birth    6 non-null      object
dtypes: int16(1), object(4)
memory usage: 332.0+ bytes

In [41]:
# 형변환 Birth열 : object(문자) -> datetime64
member['Birth_as'] = member['Birth'].astype('datetime64')
member.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      6 non-null      object
 1   Age       6 non-null      int16
 2   Email     6 non-null      object
 3   Address   6 non-null      object
 4   Birth     6 non-null      object
 5   Birth_as  6 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int16(1), object(4)
memory usage: 380.0+ bytes

In [42]:
member['Birth_to'] = pd.to_datetime(member['Birth']) # astype()함수보다 안전한 형변환
member.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      6 non-null      object
 1   Age       6 non-null      int16
 2   Email     6 non-null      object
 3   Address   6 non-null      object
 4   Birth     6 non-null      object
 5   Birth_as  6 non-null      datetime64[ns]
 6   Birth_to  6 non-null      datetime64[ns]
dtypes: datetime64[ns](2), int16(1), object(4)
memory usage: 428.0+ bytes

In [43]:
# (2) 특정행 제외하고 csv 파일 읽기
member = pd.read_csv('data/ch11_membercp949.csv',
                    encoding='cp949',
                    skiprows=[1,6]) # 1,6번째 행은 제외하고 읽어오기
member

  Name  Age         Email  Address       Birth
0  홍길서   30  seo@hong.com   서울시 중구  1999-12-01
1  홍길남   21  nam@hong.com  서울시 강동구  1999-11-01
2  홍길북   22  buk@hong.com  서울시 관악구  1999-05-01
3  홍길중   23  mid@hong.com   부산시 중구  1999-01-30

In [45]:
# (3) 주석(#) 제외, datatime형 필드 지정하여 읽기
member = pd.read_csv('data/ch11_membertab.csv', 
                    sep='\t',
                    comment='#',
                    parse_dates=['Birth']) # datetime형으로 읽어올 필드 지정
member

  Name  Age          Email  Address      Birth
0  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
1  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
2  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01
3  홍길북   22   buk@hong.com  서울시 관악구 1999-05-01
4  홍길중   23   mid@hong.com   부산시 중구 1999-01-30

In [46]:
# (4) sep='|', 상위5행만 읽어오기
member = pd.read_csv('data/ch11_membersep.csv',
                    sep='|',
                    nrows=5)
member

  Name  Age          Email  Address       Birth
0  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
1  홍길서   30   seo@hong.com   서울시 중구  1999-12-01
2  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
3  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01
4  홍길중   23   mid@hong.com   부산시 중구  1999-01-30

## 2.4 패키지에서 가져오기: iris 데이터
- iris 가져오기 방법1: sklearn (머신러닝 패키지)
- iris 가져오기 방법2: statsmodels (R 데이터)  * 인터넷이 되어야만 이용 가능
- iris 가져오기 방법3: seaborn(시각화 패키지), * matplotlib이 1세대, seaborn이 2세대
### iris 가져오기 방법1: sklearn (머신러닝 패키지)

In [52]:
from sklearn import datasets
# sklearn: 머신러닝 패키지(전처리함수, 머신러닝, 성능평가를 위한 함수, 학습데이터셋)
iris = datasets.load_iris()
iris.keys() # 딕셔너리 형태

dict_keys(['data', 'target', 'frame', 'target_names', 'DESCR', 'feature_names', 'filename', 'data_module'])

In [53]:
print(iris.DESCR) # iris데이터 셋에 대한 설명

.. _iris_dataset:

Iris plants dataset
--------------------

**Data Set Characteristics:**

    :Number of Instances: 150 (50 in each of three classes)
    :Number of Attributes: 4 numeric, predictive attributes and the class
    :Attribute Information:
        - sepal length in cm
        - sepal width in cm
        - petal length in cm
        - petal width in cm
        - class:
                - Iris-Setosa
                - Iris-Versicolour
                - Iris-Virginica

    :Summary Statistics:

    ============== ==== ==== ======= ===== ====================
                    Min  Max   Mean    SD   Class Correlation
    ============== ==== ==== ======= ===== ====================
    sepal length:   4.3  7.9   5.84   0.83    0.7826
    sepal width:    2.0  4.4   3.05   0.43   -0.4194
    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)
    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)
    ============== ==== ==== ======= ===== ====================

    :Missing Attribute Values: None
    :Class Distribution: 33.3% for each of 3 classes.
    :Creator: R.A. Fisher
    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)
    :Date: July, 1988

The famous Iris database, first used by Sir R.A. Fisher. The dataset is taken
from Fisher's paper. Note that it's the same as in R, but not as in the UCI
Machine Learning Repository, which has two wrong data points.

This is perhaps the best known database to be found in the
pattern recognition literature.  Fisher's paper is a classic in the field and
is referenced frequently to this day.  (See Duda & Hart, for example.)  The
data set contains 3 classes of 50 instances each, where each class refers to a
type of iris plant.  One class is linearly separable from the other 2; the
latter are NOT linearly separable from each other.

.. topic:: References

   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"
     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to
     Mathematical Statistics" (John Wiley, NY, 1950).
   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.
     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.
   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System
     Structure and Classification Rule for Recognition in Partially Exposed
     Environments".  IEEE Transactions on Pattern Analysis and Machine
     Intelligence, Vol. PAMI-2, No. 1, 67-71.
   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions
     on Information Theory, May 1972, 431-433.
   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II
     conceptual clustering system finds 3 classes in the data.
   - Many, many more ...

In [54]:
iris.data # 독립변수
iris['data'][:3]

array([[5.1, 3.5, 1.4, 0.2],
       [4.9, 3. , 1.4, 0.2],
       [4.7, 3.2, 1.3, 0.2]])

In [55]:
iris.feature_names # 독립변수의 열이름
iris['feature_names']

['sepal length (cm)',
 'sepal width (cm)',
 'petal length (cm)',
 'petal width (cm)']

In [61]:
# 데이터 프레임에서 열이름
columns = [col[:-5].replace(' ','_') for col in iris.feature_names]+['species']
columns

['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species']

In [63]:
# iris.target
iris['target'] # 머신러닝시 종속변수

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])

In [64]:
iris.target_names

array(['setosa', 'versicolor', 'virginica'], dtype='<U10')

In [65]:
# iris['target_names'][iris['target']]
iris.target_names[iris.target]

array(['setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica'], dtype='<U10')

In [66]:
# 독립변수
data = iris.data
# 종속변수
target = iris.target_names[iris.target]
data.shape, target.shape # 독립변수와 종속변수의 차원

((150, 4), (150,))

In [67]:
# 독립변수와 종속변수를 stack한 후 데이터프레임으로 구성
pd.DataFrame(data=np.hstack( (data, target.reshape(-1,1) ) ),
            columns=columns)

    sepal_length sepal_width petal_length petal_width    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

### iris 가져오기 방법2: statsmodels (R 데이터)  * 인터넷이 되어야만 이용 가능

In [4]:
# R언어에 있는 유명한 데이터셋을 가져오는 함수
from statsmodels.datasets import get_rdataset
iris_dataset = get_rdataset('iris',
                           package='datasets', # R의 datasets 패키지에서 가져오고,
                           cache=True) # 한번 다운로드한 데이터셋을 PC저장
iris_dataset

In [6]:
iris = iris_dataset.data
iris.head(2)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa

In [8]:
iris['Sepal.Length']
#iris.Sepal.Length # 열이름에 '.'이 있으면 iris.Sepal.Length 접근 불가

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: Sepal.Length, Length: 150, dtype: float64

In [10]:
iris.columns = [col.lower().replace('.','_') for col in iris.columns]
iris.head(2)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa


### iris 가져오기 방법3: seaborn(시각화 패키지), * matplotlib이 1세대, seaborn이 2세대

In [11]:
import seaborn as sns
iris = sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [14]:
# 데이터 프레임을 csv파일로 
iris.to_csv('data/ch11_iris.csv',
           sep=',', encoding='utf-8',  # 기본값
           index=False) # 행이름을 제외하고 파일 출력
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [15]:
import pandas as pd
load_iris = pd.read_csv('data/ch11_iris.csv')
load_iris.head(2)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa

In [18]:
# 데이터 프레임을 압축파일(.zip. .gz, .bz2)로
iris.to_csv('data/ch11_iris.bz2',
           index=False,
           compression='infer')

In [19]:
load_iris = pd.read_csv('data/ch11_iris.bz2', 
                        compression='infer')
load_iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

# 3절. 이름(열, 행) 지정하기
## 3.1 열이름 지정하기

In [73]:
member = pd.read_csv('data/ch11_member.csv',
                    comment='#',
                    parse_dates=['Birth'])
member

  Name  Age          Email  Address      Birth
0  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
1  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
2  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01
3  홍길북   22   buk@hong.com  서울시 관악구 1999-05-01
4  홍길중   23   mid@hong.com   부산시 중구 1999-01-30

In [74]:
member.columns = ['이름','나이','메일','주소','생년월일']
member.columns.name = None
member

    이름  나이             메일       주소       생년월일
0  홍길동  20  hong@hong.com  서울시 강동구 1999-01-01
1  홍길서  30   seo@hong.com   서울시 중구 1999-12-01
2  홍길남  21   nam@hong.com  서울시 강동구 1999-11-01
3  홍길북  22   buk@hong.com  서울시 관악구 1999-05-01
4  홍길중  23   mid@hong.com   부산시 중구 1999-01-30

## 3.2 행이름 지정하기

In [75]:
member.index

RangeIndex(start=0, stop=5, step=1)

In [76]:
member.index = range(11, 16) 
member

     이름  나이             메일       주소       생년월일
11  홍길동  20  hong@hong.com  서울시 강동구 1999-01-01
12  홍길서  30   seo@hong.com   서울시 중구 1999-12-01
13  홍길남  21   nam@hong.com  서울시 강동구 1999-11-01
14  홍길북  22   buk@hong.com  서울시 관악구 1999-05-01
15  홍길중  23   mid@hong.com   부산시 중구 1999-01-30

In [77]:
member.index = ['동','서','남','북','중']
member

    이름  나이             메일       주소       생년월일
동  홍길동  20  hong@hong.com  서울시 강동구 1999-01-01
서  홍길서  30   seo@hong.com   서울시 중구 1999-12-01
남  홍길남  21   nam@hong.com  서울시 강동구 1999-11-01
북  홍길북  22   buk@hong.com  서울시 관악구 1999-05-01
중  홍길중  23   mid@hong.com   부산시 중구 1999-01-30

In [78]:
print(member.index.name)

None

In [79]:
member.loc['남','이름'] # loc을 이용하여 행이름과 열이름으로 데이터 부분 조회

'홍길남'

In [80]:
# 특정을 index로 setting
# member를 수정하려면 (1) 할단, (2) inplace 매개변수에 True (기본값이 False)
member1 = member.set_index('이름') # 이름열이 index로 setting
member1

     나이             메일       주소       생년월일
이름
홍길동  20  hong@hong.com  서울시 강동구 1999-01-01
홍길서  30   seo@hong.com   서울시 중구 1999-12-01
홍길남  21   nam@hong.com  서울시 강동구 1999-11-01
홍길북  22   buk@hong.com  서울시 관악구 1999-05-01
홍길중  23   mid@hong.com   부산시 중구 1999-01-30

In [81]:
member.set_index('이름', inplace=True)

In [82]:
member.head(1)

     나이             메일       주소       생년월일
이름
홍길동  20  hong@hong.com  서울시 강동구 1999-01-01

In [83]:
member.reset_index(inplace=True) # index를 컬럼(열)로

In [84]:
member

    이름  나이             메일       주소       생년월일
0  홍길동  20  hong@hong.com  서울시 강동구 1999-01-01
1  홍길서  30   seo@hong.com   서울시 중구 1999-12-01
2  홍길남  21   nam@hong.com  서울시 강동구 1999-11-01
3  홍길북  22   buk@hong.com  서울시 관악구 1999-05-01
4  홍길중  23   mid@hong.com   부산시 중구 1999-01-30

In [85]:
member.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      5 non-null      object
 1   나이      5 non-null      int64
 2   메일      5 non-null      object
 3   주소      5 non-null      object
 4   생년월일    5 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 328.0+ bytes

In [86]:
member.loc[1, '생년월일']

Timestamp('1999-12-01 00:00:00')

In [87]:
# 시리즈(날짜형).dt : datetime열의 날짜 및 시간에 관련된 정보만 추출
member['생년월일'].dt.year # member['생년월일'].dt.month, member['생년월일'].dt.day

0    1999
1    1999
2    1999
3    1999
4    1999
Name: 생년월일, dtype: int64

In [92]:
member['생년월일'].dt.weekday, member['생년월일'].dt.time # 0:월, 1:화, ... 5:토, 6:일

(0    4
 1    2
 2    0
 3    5
 4    5
 Name: 생년월일, dtype: int64,
 0    00:00:00
 1    00:00:00
 2    00:00:00
 3    00:00:00
 4    00:00:00
 Name: 생년월일, dtype: object)

## 3.3 레벨 이름 지정하기

In [93]:
member.columns = [['기본정보','기본정보','기본정보','추가정보','추가정보'],
                  ['이름','나이','메일','주소','생년월일']]
member.columns.names = ['대분류', '소분류']
member

대분류 기본정보                        추가정보
소분류   이름  나이             메일       주소       생년월일
0    홍길동  20  hong@hong.com  서울시 강동구 1999-01-01
1    홍길서  30   seo@hong.com   서울시 중구 1999-12-01
2    홍길남  21   nam@hong.com  서울시 강동구 1999-11-01
3    홍길북  22   buk@hong.com  서울시 관악구 1999-05-01
4    홍길중  23   mid@hong.com   부산시 중구 1999-01-30

In [94]:
member.index = [['좌우','좌우','상하','상하','상하'],
               ['동','서','남','북','중']]
member.index.names = ['레벨1', '레벨2']
member

대분류     기본정보                        추가정보
소분류       이름  나이             메일       주소       생년월일
레벨1 레벨2
좌우  동    홍길동  20  hong@hong.com  서울시 강동구 1999-01-01
    서    홍길서  30   seo@hong.com   서울시 중구 1999-12-01
상하  남    홍길남  21   nam@hong.com  서울시 강동구 1999-11-01
    북    홍길북  22   buk@hong.com  서울시 관악구 1999-05-01
    중    홍길중  23   mid@hong.com   부산시 중구 1999-01-30

In [95]:
member.loc[('좌우','동'),'기본정보']

소분류
이름              홍길동
나이               20
메일    hong@hong.com
Name: (좌우, 동), dtype: object

In [96]:
member.loc['좌우','기본정보']

소분류   이름  나이             메일
레벨2
동    홍길동  20  hong@hong.com
서    홍길서  30   seo@hong.com

# 4절. 부분 데이터 조회

In [105]:
member = pd.read_csv('data/ch11_member.csv', comment='#', parse_dates=['Birth'])
member

  Name  Age          Email  Address      Birth
0  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
1  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
2  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01
3  홍길북   22   buk@hong.com  서울시 관악구 1999-05-01
4  홍길중   23   mid@hong.com   부산시 중구 1999-01-30

## 4.1 열조회

In [106]:
member['Name']
member.Name

0    홍길동
1    홍길서
2    홍길남
3    홍길북
4    홍길중
Name: Name, dtype: object

In [107]:
member[['Name','Email']]

  Name          Email
0  홍길동  hong@hong.com
1  홍길서   seo@hong.com
2  홍길남   nam@hong.com
3  홍길북   buk@hong.com
4  홍길중   mid@hong.com

In [ ]:
# member[0] 행을 조회할 경우 loc, iloc. []안에는 열이름이나 조건만 가능

## 4.2 loc을 이용하는 조회
- df.loc[행이름, 열이름] : 행이름과 열이름으로 조회
    * 행이름과 열이름 자리에 list ex.['Name', 'Email']
    * 행이름과 열이름 자리에 슬라이싱 from:to(from부터 to까지, to 포함) 만 가능
    * , 열이름 생략시 모든 열

In [108]:
# member 0행부터 2행
member.loc[0:2]

  Name  Age          Email  Address      Birth
0  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
1  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
2  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01

In [110]:
member.index = ['동','서','남','북','중']

In [111]:
# member 동행부터 남행까지
member.loc['동':'남']

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01

In [112]:
# member 동행부터 남행, 'Name','Age','Email'
member.loc['동':'남', 'Name':'Email']

  Name  Age          Email
동  홍길동   20  hong@hong.com
서  홍길서   30   seo@hong.com
남  홍길남   21   nam@hong.com

In [117]:
# member 동행과 남행, 'Name','Email','Address'
member.loc[['동','남'],['Name','Email','Address']]

  Name          Email  Address
동  홍길동  hong@hong.com  서울시 강동구
남  홍길남   nam@hong.com  서울시 강동구

In [116]:
# loc을 이용한 특정열 조회
member.loc[:,['Name','Address']] # member.loc['Name','Address']와 동일

  Name  Address
동  홍길동  서울시 강동구
서  홍길서   서울시 중구
남  홍길남  서울시 강동구
북  홍길북  서울시 관악구
중  홍길중   부산시 중구

In [126]:
member.loc['동'] # 특정행이나 특정열만 access => 결과가 시리즈

Name                       홍길동
Age                         20
Email            hong@hong.com
Address                서울시 강동구
Birth      1999-01-01 00:00:00
Name: 동, dtype: object

In [127]:
member.loc['동':'동'] # 슬라이싱의 경우 결과가 2차원 => 데이타 프레임

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01

## 4.3 iloc을 이용하는 조회
- df.iloc[행이름, 열이름] : 행이름과 열이름으로 조회
    * 행번호와 열번호 자리에 list ex.[0,2]
    * 행번호와 열번호 자리에 슬라이싱 from:to:by(from부터 by씩 증감하면서 to앞까지, to 미포함)
    * , 열이름 생략시 모든 열

In [128]:
# 0번째 ~ 2번째 행 모든열
member.iloc[0:3] # 열번호 생략시 모든 열

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01

In [130]:
member.iloc[0] # 결과가 1차원 시리즈. 데이터프레임으로 하고자 하면 슬라이싱 이용하거나
                 # pd.DataFrame() 함수 이용

Name                       홍길동
Age                         20
Email            hong@hong.com
Address                서울시 강동구
Birth      1999-01-01 00:00:00
Name: 동, dtype: object

In [131]:
member.iloc[0:1]

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01

In [132]:
# 짝수번째 행의 맨 마지막 열을 제외한 데이터 추출
member.iloc[::2,:-1]

  Name  Age          Email  Address
동  홍길동   20  hong@hong.com  서울시 강동구
남  홍길남   21   nam@hong.com  서울시 강동구
중  홍길중   23   mid@hong.com   부산시 중구

In [135]:
# 모든행의 마지막 열만 데이터프레임으로 추출
member.iloc[:,-1:] # member.iloc[:,-1]

       Birth
동 1999-01-01
서 1999-12-01
남 1999-11-01
북 1999-05-01
중 1999-01-30

In [136]:
# 0번째, 3번째 행 0번째, 3번째, 4번쩨 열
member.iloc[0:4:3, [0,3,4]]

  Name  Address      Birth
동  홍길동  서울시 강동구 1999-01-01
북  홍길북  서울시 관악구 1999-05-01

## 4.4 조건으로 조회
- df[조건] : 조건에 맞는 행(모든 열)
- df.loc[조건, 열이름] 또는 df[조건][열이름] : 조건에 맞는 행의 특정 열

In [137]:
member

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01
북  홍길북   22   buk@hong.com  서울시 관악구 1999-05-01
중  홍길중   23   mid@hong.com   부산시 중구 1999-01-30

In [139]:
member.Age > 22

동    False
서     True
남    False
북    False
중     True
Name: Age, dtype: bool

In [140]:
# Age가 22보다 큰 데이터 셋
member[member.Age > 22]

  Name  Age         Email Address      Birth
서  홍길서   30  seo@hong.com  서울시 중구 1999-12-01
중  홍길중   23  mid@hong.com  부산시 중구 1999-01-30

In [142]:
# Age가 22보다 큰 데이터의 Name과 Age
member[member.Age > 22][['Name', 'Age']] # member[member.Age > 22]['Name': 'Age'] 안됨

  Name  Age
서  홍길서   30
중  홍길중   23

In [144]:
member.loc[member.Age > 22]

  Name  Age         Email Address      Birth
서  홍길서   30  seo@hong.com  서울시 중구 1999-12-01
중  홍길중   23  mid@hong.com  부산시 중구 1999-01-30

In [147]:
# Age가 22보다 큰 데이터의 Name과 Age
member.loc[member.Age > 22, 'Name':'Age']

  Name  Age
서  홍길서   30
중  홍길중   23

In [148]:
address1 = '서울시 강동구'
address2 = '부산시 중구'
print(address1.startswith('서울시'))
print(address2.startswith('서울시'))
print(address1.find('강동구')!=-1)
print(address2.count('강동구')>0)

True
False
True
False

※ 교안 pdf 29p, 시리즈에 문자함수를 쓰기 위해 참조 :
https://pandas.pydata.org/pandas-docs/stable/reference/series.html#string-handling

In [149]:
member.Address.str.startswith('서울시')

동     True
서     True
남     True
북     True
중    False
Name: Address, dtype: bool

In [150]:
# Address가 '서울시'로 시작하는 행
member[member.Address.str.startswith('서울시')]

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01
북  홍길북   22   buk@hong.com  서울시 관악구 1999-05-01

In [156]:
# Address에 '강동구'가 포함된 행
display(member[member.Address.str.count('강동구')>0])
display(member[member.Address.str.find('강동구')!=-1])
member[member.Address.str.contains('강동구')]

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
남  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
남  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
남  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01

In [157]:
# Address에 강동구가 포함된 Name, Age열 조회
member[member.Address.str.contains('강동구')][['Name','Age']]

  Name  Age
동  홍길동   20
남  홍길남   21

In [158]:
member.loc[member.Address.str.contains('강동구'), 'Name':'Age']

  Name  Age
동  홍길동   20
남  홍길남   21

In [159]:
# 1999년도 태어난 데이터
member[member.Birth.dt.year < 2000]

  Name  Age          Email  Address      Birth
동  홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구 1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구 1999-11-01
북  홍길북   22   buk@hong.com  서울시 관악구 1999-05-01
중  홍길중   23   mid@hong.com   부산시 중구 1999-01-30

In [ ]:
※ 데이타프레임의 부분 데이터조회 방법
- df[열이름] : 특정열 모든 행 조회
- df[조건] : 조건에 맞는 모든 행 조회
- df.loc[헹이름, 열이름] : 이름조회, 조건(행이름자리)으로 조회 가능
    * 열이름을 생략하면 모든 열
    * 행이름, 열이름 자리에 list, 슬라이싱
- df.iloc[헹번호, 열번호] : 번호 조회
    * 열번호를 생략하면 모든 열
    * 행번호, 열번호 자리에 list, 슬라이싱

In [160]:
import seaborn as sns
iris = sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [219]:
# 1. sepal_length 열만 출력

display(iris['sepal_length'])
iris.sepal_length

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [220]:
# 2. 0~10행까지 마지막 열을 제외한 데이터 (loc, iloc)
#display(iris.loc[:10,'sepal_length':'petal_width'])
iris.iloc[:11,:-1]

    sepal_length  sepal_width  petal_length  petal_width
0            5.1          3.5           1.4          0.2
1            4.9          3.0           1.4          0.2
2            4.7          3.2           1.3          0.2
3            4.6          3.1           1.5          0.2
4            5.0          3.6           1.4          0.2
5            5.4          3.9           1.7          0.4
6            4.6          3.4           1.4          0.3
7            5.0          3.4           1.5          0.2
8            4.4          2.9           1.4          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2

In [221]:
# 3. 3~10 행중에 'sepal_length'와 'petal_length' 열만 (loc, iloc)

display(iris.loc[3:10,['sepal_length','petal_length']])
#iris.iloc[3:11, [0,2]]

    sepal_length  petal_length
3            4.6           1.5
4            5.0           1.4
5            5.4           1.7
6            4.6           1.4
7            5.0           1.5
8            4.4           1.4
9            4.9           1.5
10           5.4           1.5

In [216]:
# 4. 0번째, 50번째, 100번째 행의 모든 열 (loc, iloc)
display(iris.loc[[0,50,100]])

iris.iloc[:101:50]

     sepal_length  sepal_width  petal_length  petal_width     species
0             5.1          3.5           1.4          0.2      setosa
50            7.0          3.2           4.7          1.4  versicolor
100           6.3          3.3           6.0          2.5   virginica

     sepal_length  sepal_width  petal_length  petal_width     species
0             5.1          3.5           1.4          0.2      setosa
50            7.0          3.2           4.7          1.4  versicolor
100           6.3          3.3           6.0          2.5   virginica

In [222]:
# 5. 0번째, 25, 50번째, 75번, 100번째, 125번째 행의 petal_length와 petal_width (loc, iloc)

display(iris.loc[[0,25,50,75,100,125],['petal_length','petal_width']])

iris.iloc[::25, 2:-1]

     petal_length  petal_width
0             1.4          0.2
25            1.6          0.2
50            4.7          1.4
75            4.4          1.4
100           6.0          2.5
125           6.0          1.8

     petal_length  petal_width
0             1.4          0.2
25            1.6          0.2
50            4.7          1.4
75            4.4          1.4
100           6.0          2.5
125           6.0          1.8

In [223]:
# 6. species가 versicolor인 데이터의 모든 열

display(iris[iris.species=='versicolor'])
iris[iris['species']=='versicolor']

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor
60           5.0          2.0           3.5          1.0  versicolor
61           5.9          3.0           4.2          1.5  versicolor
62           6.0          2.2           4.0          1.0  versicolor
63           6.1          2.9           4.7          1.4  versicolor
64           5.6          2.9           3.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
67           5.8          2.7           4.1          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor
69           5.6          2.5           3.9          1.1  versicolor
70           5.9          3.2           4.8          1.8  versicolor
71           6.1          2.8           4.0          1.3  versicolor
72           6.3          2.5           4.9          1.5  versicolor
73           6.1          2.8           4.7          1.2  versicolor
74           6.4          2.9           4.3          1.3  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
78           6.0          2.9           4.5          1.5  versicolor
79           5.7          2.6           3.5          1.0  versicolor
80           5.5          2.4           3.8          1.1  versicolor
81           5.5          2.4           3.7          1.0  versicolor
82           5.8          2.7           3.9          1.2  versicolor
83           6.0          2.7           5.1          1.6  versicolor
84           5.4          3.0           4.5          1.5  versicolor
85           6.0          3.4           4.5          1.6  versicolor
86           6.7          3.1           4.7          1.5  versicolor
87           6.3          2.3           4.4          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
89           5.5          2.5           4.0          1.3  versicolor
90           5.5          2.6           4.4          1.2  versicolor
91           6.1          3.0           4.6          1.4  versicolor
92           5.8          2.6           4.0          1.2  versicolor
93           5.0          2.3           3.3          1.0  versicolor
94           5.6          2.7           4.2          1.3  versicolor
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor
60           5.0          2.0           3.5          1.0  versicolor
61           5.9          3.0           4.2          1.5  versicolor
62           6.0          2.2           4.0          1.0  versicolor
63           6.1          2.9           4.7          1.4  versicolor
64           5.6          2.9           3.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
67           5.8          2.7           4.1          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor
69           5.6          2.5           3.9          1.1  versicolor
70           5.9          3.2           4.8          1.8  versicolor
71           6.1          2.8           4.0          1.3  versicolor
72           6.3          2.5           4.9          1.5  versicolor
73           6.1          2.8           4.7          1.2  versicolor
74           6.4          2.9           4.3          1.3  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
78           6.0          2.9           4.5          1.5  versicolor
79           5.7          2.6           3.5          1.0  versicolor
80           5.5          2.4           3.8          1.1  versicolor
81           5.5          2.4           3.7          1.0  versicolor
82           5.8          2.7           3.9          1.2  versicolor
83           6.0          2.7           5.1          1.6  versicolor
84           5.4          3.0           4.5          1.5  versicolor
85           6.0          3.4           4.5          1.6  versicolor
86           6.7          3.1           4.7          1.5  versicolor
87           6.3          2.3           4.4          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
89           5.5          2.5           4.0          1.3  versicolor
90           5.5          2.6           4.4          1.2  versicolor
91           6.1          3.0           4.6          1.4  versicolor
92           5.8          2.6           4.0          1.2  versicolor
93           5.0          2.3           3.3          1.0  versicolor
94           5.6          2.7           4.2          1.3  versicolor
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor

In [229]:
# 7. species가 setosa인 데이터 최초 5개 행만 출력

display(iris[iris.species=='setosa'].head())
iris[iris.species=='setosa'].iloc[:5]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [228]:
# 8. sepal_length가 6.5이상인 데이터 최초 5개 행만 출력

display(iris.loc[iris.sepal_length>6.5].head())
iris[iris.sepal_length>=6.5].iloc[:5]

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
52           6.9          3.1           4.9          1.5  versicolor
58           6.6          2.9           4.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
75           6.6          3.0           4.4          1.4  versicolor

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
52           6.9          3.1           4.9          1.5  versicolor
54           6.5          2.8           4.6          1.5  versicolor
58           6.6          2.9           4.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor

In [227]:
# 9. sepal_length가 7.2이상인 데이터의 'sepal_length'와 'sepal_width'와 'petal_length'

display(iris.loc[iris.sepal_length>=7.2,['sepal_length','sepal_width','petal_length']])
iris[iris.sepal_length >= 7.2][['sepal_length','sepal_width','petal_length']]

     sepal_length  sepal_width  petal_length
105           7.6          3.0           6.6
107           7.3          2.9           6.3
109           7.2          3.6           6.1
117           7.7          3.8           6.7
118           7.7          2.6           6.9
122           7.7          2.8           6.7
125           7.2          3.2           6.0
129           7.2          3.0           5.8
130           7.4          2.8           6.1
131           7.9          3.8           6.4
135           7.7          3.0           6.1

     sepal_length  sepal_width  petal_length
105           7.6          3.0           6.6
107           7.3          2.9           6.3
109           7.2          3.6           6.1
117           7.7          3.8           6.7
118           7.7          2.6           6.9
122           7.7          2.8           6.7
125           7.2          3.2           6.0
129           7.2          3.0           5.8
130           7.4          2.8           6.1
131           7.9          3.8           6.4
135           7.7          3.0           6.1

In [230]:
# 10. versicolor종중에서 sepal_length가 6.5보다 큰 데이터의 모든 열
display(iris.loc[iris.sepal_length>6.5].loc[iris.species=='versicolor'])
display(iris[iris.sepal_length>6.5].loc[iris.species=='versicolor'])
iris[ (iris.species=='versicolor') & (iris.sepal_length>6.5)]

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
52           6.9          3.1           4.9          1.5  versicolor
58           6.6          2.9           4.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
86           6.7          3.1           4.7          1.5  versicolor

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
52           6.9          3.1           4.9          1.5  versicolor
58           6.6          2.9           4.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
86           6.7          3.1           4.7          1.5  versicolor

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
52           6.9          3.1           4.9          1.5  versicolor
58           6.6          2.9           4.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
86           6.7          3.1           4.7          1.5  versicolor

# 5절. 데이터 추가 및 삭제
## 5.1 데이터 프레임의 요소 삭제
- df.drop(행이름이나 열이름, axis) : axis=0 : 행삭제 / axis=1 : 열삭제

In [2]:
import pandas as pd
member = pd.read_csv('data/ch11_member.csv', comment='#')
member.index=['동','서','남','북','중']
member

  Name  Age          Email  Address       Birth
동  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구  1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
북  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01
중  홍길중   23   mid@hong.com   부산시 중구  1999-01-30

In [3]:
# (1) 단일 행 삭제
member.drop('중') # axis=0이 기본값

  Name  Age          Email  Address       Birth
동  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구  1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
북  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01

In [4]:
member

  Name  Age          Email  Address       Birth
동  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구  1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
북  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01
중  홍길중   23   mid@hong.com   부산시 중구  1999-01-30

In [5]:
# '중'행이 없으면 에러
member.drop('중', inplace=True)

In [6]:
member

  Name  Age          Email  Address       Birth
동  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구  1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
북  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01

In [7]:
# (2) 복수행 삭제
member.drop(['서','남'])

  Name  Age          Email  Address       Birth
동  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
북  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01

In [8]:
# (3) 열삭제
member.drop(labels=['Age','Birth'], axis=1)

  Name          Email  Address
동  홍길동  hong@hong.com  서울시 강동구
서  홍길서   seo@hong.com   서울시 중구
남  홍길남   nam@hong.com  서울시 강동구
북  홍길북   buk@hong.com  서울시 관악구

## 5.2 데이터 프레임의 요소 추가

In [9]:
member = pd.read_csv('data/ch11_member.csv', comment='#')
member.index=['동','서','남','북','중']
member

  Name  Age          Email  Address       Birth
동  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구  1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
북  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01
중  홍길중   23   mid@hong.com   부산시 중구  1999-01-30

In [12]:
# 데이터 프레임에 열 추가 1: 공통된 값으로 추가
member['f_n'] = 7 # int64
member

  Name  Age          Email  Address       Birth  F_no  f_n
동  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01   7.0    7
서  홍길서   30   seo@hong.com   서울시 중구  1999-12-01   7.0    7
남  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01   7.0    7
북  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01   NaN    7
중  홍길중   23   mid@hong.com   부산시 중구  1999-01-30   NaN    7

In [13]:
# 데이터 프레임에 열 추가 2: 리스트로 추가
member['F_no'] = [7,7,7, None, None] # 결측치 : None, np.nan, math.nan
member
# member.drop(['favorite_no'], inplace=True, axis=1)
# member

  Name  Age          Email  Address       Birth  F_no  f_n
동  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01   7.0    7
서  홍길서   30   seo@hong.com   서울시 중구  1999-12-01   7.0    7
남  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01   7.0    7
북  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01   NaN    7
중  홍길중   23   mid@hong.com   부산시 중구  1999-01-30   NaN    7

In [248]:
import math
import numpy as np
np.nan, None, math.nan # 결측치

(nan, None, nan)

In [ ]:
# 결측치는 정수형 변환 불가 (결측치 대체 후 현변환)

In [14]:
member

  Name  Age          Email  Address       Birth  F_no  f_n
동  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01   7.0    7
서  홍길서   30   seo@hong.com   서울시 중구  1999-12-01   7.0    7
남  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01   7.0    7
북  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01   NaN    7
중  홍길중   23   mid@hong.com   부산시 중구  1999-01-30   NaN    7

In [23]:
# 데이터 프레임에 열추가 3: 시리즈로 추가 (데이터 갯수가 부족하면 나머지는 결측치)
member['F_n'] = pd.Series([7,7,7,'8','9'], index=['동','서','남','북','중'])
member            # index 이슈로 안된 것임

  Name  Age          Email  Address       Birth  F_n
0  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01  NaN
1  홍길서   30   seo@hong.com   서울시 중구  1999-12-01  NaN
2  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01  NaN
3  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01  NaN
4  홍길중   23   mid@hong.com   부산시 중구  1999-01-30  NaN
0  홍길숙   30        h@h.com        설  2010-01-01  NaN

In [16]:
pd.Series([7,"HH",7], index=['동','북','중'])

동     7
북    HH
중     7
dtype: object

In [17]:
member['F_n'] = pd.Series([7,"HH",7], index=['동','북','중'])
member

  Name  Age          Email  Address       Birth  F_no  f_n  F_n
동  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01   7.0    7    7
서  홍길서   30   seo@hong.com   서울시 중구  1999-12-01   7.0    7  NaN
남  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01   7.0    7  NaN
북  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01   NaN    7   HH
중  홍길중   23   mid@hong.com   부산시 중구  1999-01-30   NaN    7    7

In [276]:
member.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 동 to 중
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     5 non-null      object
 1   Age      5 non-null      int64
 2   Email    5 non-null      object
 3   Address  5 non-null      object
 4   Birth    5 non-null      object
 5   f_n      5 non-null      int64
 6   F_no     3 non-null      float64
 7   F_n      0 non-null      object
dtypes: float64(1), int64(2), object(5)
memory usage: 360.0+ bytes

In [27]:
# 행 추가 : 추가할 데이터를 데이터 프레임 -> 기존DF, 추가할DF 연결
member = pd.read_csv('data/ch11_member.csv', comment='#')
new_member = pd.DataFrame([{
    'Name':'홍길숙',
    'Age': 30,
    'Email':'h@h.com',
    'Address':'설',
    'Birth':'2010-01-01',
}])
new_member

  Name  Age    Email Address       Birth
0  홍길숙   30  h@h.com       설  2010-01-01

In [28]:
# 행 추가시 member와 new_member 연결
member = pd.concat([member, new_member]) # axis=0:기본값(행연결)
member                                   # axis=1:      열연결

  Name  Age          Email  Address       Birth
0  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
1  홍길서   30   seo@hong.com   서울시 중구  1999-12-01
2  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
3  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01
4  홍길중   23   mid@hong.com   부산시 중구  1999-01-30
0  홍길숙   30        h@h.com        설  2010-01-01

In [29]:
# 인덱스 재조정
# member.index = range(len(member)) # 비 추천
member.reset_index(drop=True, inplace=True) # 기존 index를 drop하고 새로운 연속된 index로 재조정
# member.reset_index() : 기존의 index를 컬럼에 편입시키고 새로운 연속된 index를 생성
member

  Name  Age          Email  Address       Birth
0  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
1  홍길서   30   seo@hong.com   서울시 중구  1999-12-01
2  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
3  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01
4  홍길중   23   mid@hong.com   부산시 중구  1999-01-30
5  홍길숙   30        h@h.com        설  2010-01-01

# 6절. 병합과 연결
## 6.1 merge()를 이용한 병합

In [39]:
df1 = pd.DataFrame({'key':['a','b','c','d'],
                   'c1':[1,2,3,4]})
df2 = pd.DataFrame({'key':['a','b','c','e'],
                   'c2':[5,6,7,8]})
display(df1)
display(df2)

  key  c1
0   a   1
1   b   2
2   c   3
3   d   4

  key  c2
0   a   5
1   b   6
2   c   7
3   e   8

In [40]:
df1.merge(right=df2) # how='inner' : 양쪽 다 일치하는 데이터만 남김

  key  c1  c2
0   a   1   5
1   b   2   6
2   c   3   7

In [41]:
df1.merge(right=df2, how='left') # how='left' : 왼쪽과 일치하는 데이터만 남김

  key  c1   c2
0   a   1  5.0
1   b   2  6.0
2   c   3  7.0
3   d   4  NaN

In [42]:
df1.merge(right=df2, how='right') # how='right' : 오른쪽과 일치하는 데이터만 남김

  key   c1  c2
0   a  1.0   5
1   b  2.0   6
2   c  3.0   7
3   e  NaN   8

In [43]:
df1.merge(right=df2, how='outer') # how='outer' : 양쪽 다 남김

  key   c1   c2
0   a  1.0  5.0
1   b  2.0  6.0
2   c  3.0  7.0
3   d  4.0  NaN
4   e  NaN  8.0

In [44]:
df3 = pd.DataFrame({'key3':['a','b','c','d'],
                   'c1':[1,2,3,4]})
df4 = pd.DataFrame({'key4':['a','b','c','e'],
                   'c2':[5,6,7,8]})
display(df3)
display(df4)

  key3  c1
0    a   1
1    b   2
2    c   3
3    d   4

  key4  c2
0    a   5
1    b   6
2    c   7
3    e   8

In [45]:
df3.merge(right=df4, left_on='key3', right_on='key4', how='inner')

  key3  c1 key4  c2
0    a   1    a   5
1    b   2    b   6
2    c   3    c   7

In [46]:
df3.merge(right=df4, left_on='key3', right_on='key4', how='outer')

  key3   c1 key4   c2
0    a  1.0    a  5.0
1    b  2.0    b  6.0
2    c  3.0    c  7.0
3    d  4.0  NaN  NaN
4  NaN  NaN    e  8.0

In [47]:
df3.merge(df4, left_index=True, right_index=True) # pd.concat(df3,df4),1)와 유사

  key3  c1 key4  c2
0    a   1    a   5
1    b   2    b   6
2    c   3    c   7
3    d   4    e   8

## 6.2 concat()을 이용한 연결
- pd.concat([df1,df2],axis)
    * axis=0(기본값) : 위아래로 연결
    * axis=1 : 좌우로 연결

In [50]:
# 위아래로 연결
df1 = pd.DataFrame({'key':['a','b','c','d'],
                   'c1':[1,2,3,4]})
df2 = pd.DataFrame({'key':['A','B','C','E'],
                   'c1':[5,6,7,8]})
pd.concat([df1,df2],axis=0).reset_index(drop=True)

  key  c1
0   a   1
1   b   2
2   c   3
3   d   4
4   A   5
5   B   6
6   C   7
7   E   8

In [51]:
# 좌우 연결
df3 = pd.DataFrame({'key3':['a','b','c','d'],
                   'c1':[1,2,3,4]})
df4 = pd.DataFrame({'key4':['a','b','c','e'],
                   'c2':[5,6,7,8]})
pd.concat([df3,df4], axis=1)

  key3  c1 key4  c2
0    a   1    a   5
1    b   2    b   6
2    c   3    c   7
3    d   4    e   8

# 7절. 정렬(행이름, 열이름, 값에 의한 정렬)
- 문자열은 '100' < '9'
- df.sort_index(axis) : 헹(axis=0) 또는 열(axis=1) 이름으로 정렬
- df.sort_values(by=정렬기준이 될 열이름, ascending=T/F, inplace=T/F) : 값에 의한 정렬

In [54]:
member = pd.read_csv('data/ch11_member.csv', comment='#')
member.index = ['동','서','남','북','중']
member

  Name  Age          Email  Address       Birth
동  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
서  홍길서   30   seo@hong.com   서울시 중구  1999-12-01
남  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
북  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01
중  홍길중   23   mid@hong.com   부산시 중구  1999-01-30

## 7.1 행이름으로 정렬

In [63]:
member.sort_index(axis=0)

  Name          Email       Birth  Age  Address
남  홍길남   nam@hong.com  1999-11-01   21  서울시 강동구
동  홍길동  hong@hong.com  1999-01-01   20  서울시 강동구
북  홍길북   buk@hong.com  1999-05-01   22  서울시 관악구
서  홍길서   seo@hong.com  1999-12-01   30   서울시 중구
중  홍길중   mid@hong.com  1999-01-30   23   부산시 중구

In [65]:
display(member.sort_index(axis='rows',ascending=False))

  Name          Email       Birth  Age  Address
중  홍길중   mid@hong.com  1999-01-30   23   부산시 중구
서  홍길서   seo@hong.com  1999-12-01   30   서울시 중구
북  홍길북   buk@hong.com  1999-05-01   22  서울시 관악구
동  홍길동  hong@hong.com  1999-01-01   20  서울시 강동구
남  홍길남   nam@hong.com  1999-11-01   21  서울시 강동구

## 7.2 열이름으로 정렬

In [59]:
member.sort_index(axis=1)

   Address  Age       Birth          Email Name
동  서울시 강동구   20  1999-01-01  hong@hong.com  홍길동
서   서울시 중구   30  1999-12-01   seo@hong.com  홍길서
남  서울시 강동구   21  1999-11-01   nam@hong.com  홍길남
북  서울시 관악구   22  1999-05-01   buk@hong.com  홍길북
중   부산시 중구   23  1999-01-30   mid@hong.com  홍길중

In [61]:
member.sort_index(axis='columns',ascending=False, inplace=True)
member

  Name          Email       Birth  Age  Address
동  홍길동  hong@hong.com  1999-01-01   20  서울시 강동구
서  홍길서   seo@hong.com  1999-12-01   30   서울시 중구
남  홍길남   nam@hong.com  1999-11-01   21  서울시 강동구
북  홍길북   buk@hong.com  1999-05-01   22  서울시 관악구
중  홍길중   mid@hong.com  1999-01-30   23   부산시 중구

## 7.3 값에 의한 정렬

In [67]:
member.sort_values(by='Age') # 'Age'열 데이터 기준으로 오름차순 정렬(ascending=True)

  Name          Email       Birth  Age  Address
동  홍길동  hong@hong.com  1999-01-01   20  서울시 강동구
남  홍길남   nam@hong.com  1999-11-01   21  서울시 강동구
북  홍길북   buk@hong.com  1999-05-01   22  서울시 관악구
중  홍길중   mid@hong.com  1999-01-30   23   부산시 중구
서  홍길서   seo@hong.com  1999-12-01   30   서울시 중구

In [68]:
member.sort_values(by='Age', ascending=False) # 내림차순으로 정렬

  Name          Email       Birth  Age  Address
서  홍길서   seo@hong.com  1999-12-01   30   서울시 중구
중  홍길중   mid@hong.com  1999-01-30   23   부산시 중구
북  홍길북   buk@hong.com  1999-05-01   22  서울시 관악구
남  홍길남   nam@hong.com  1999-11-01   21  서울시 강동구
동  홍길동  hong@hong.com  1999-01-01   20  서울시 강동구

In [70]:
# 'Address'기준으로 오름차순 정렬, 'Address'가 같으면 'Age' 오름차순
member.sort_values(by=['Address','Age'])

  Name          Email       Birth  Age  Address
중  홍길중   mid@hong.com  1999-01-30   23   부산시 중구
동  홍길동  hong@hong.com  1999-01-01   20  서울시 강동구
남  홍길남   nam@hong.com  1999-11-01   21  서울시 강동구
북  홍길북   buk@hong.com  1999-05-01   22  서울시 관악구
서  홍길서   seo@hong.com  1999-12-01   30   서울시 중구

In [74]:
# 'Address'기준으로 오름차순 정렬, 'Address'가 같으면 'Age' 내림차순
member.sort_values(by=['Address','Age'],
                  ascending=[True, False],
                  inplace=True)
member

  Name          Email       Birth  Age  Address
중  홍길중   mid@hong.com  1999-01-30   23   부산시 중구
남  홍길남   nam@hong.com  1999-11-01   21  서울시 강동구
동  홍길동  hong@hong.com  1999-01-01   20  서울시 강동구
북  홍길북   buk@hong.com  1999-05-01   22  서울시 관악구
서  홍길서   seo@hong.com  1999-12-01   30   서울시 중구

In [75]:
# iris 데이터 셋
import seaborn as sns
iris = sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [80]:
# (1)sepal_length값 기준(sepal_length가 같으면 sepal_width기준) 내림차순 정렬 적용 (iris에)
iris.sort_values(by=['sepal_length','sepal_width'],
                ascending=[False, False],
                inplace=True)
iris.head()

     sepal_length  sepal_width  petal_length  petal_width    species
131           7.9          3.8           6.4          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica
135           7.7          3.0           6.1          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
118           7.7          2.6           6.9          2.3  virginica

In [81]:
# (2)행이름(index) 기준 정렬 적용(iris에 적용)
iris.sort_index(axis=0, inplace=True)
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [79]:
# (3)열이름(column) 기준 정력 내용을 출력(iris 적용 x)
iris.sort_index(axis=1, inplace=False)

     petal_length  petal_width  sepal_length  sepal_width    species
0             1.4          0.2           5.1          3.5     setosa
1             1.4          0.2           4.9          3.0     setosa
2             1.3          0.2           4.7          3.2     setosa
3             1.5          0.2           4.6          3.1     setosa
4             1.4          0.2           5.0          3.6     setosa
..            ...          ...           ...          ...        ...
145           5.2          2.3           6.7          3.0  virginica
146           5.0          1.9           6.3          2.5  virginica
147           5.2          2.0           6.5          3.0  virginica
148           5.4          2.3           6.2          3.4  virginica
149           5.1          1.8           5.9          3.0  virginica

[150 rows x 5 columns]