In [1]:
from IPython.display import display, HTML 
display(HTML("""
<style>
div.container{width:86% !important;}
div.cell.code_cell.rendered{width:100%;}
div.CodeMirror {font-family:Consolas; font-size:15pt;}
div.output {font-size:15pt; font-weight:bold;}
div.input {font-family:Consolas; font-size:15pt;}
div.prompt {min-width:70px;}
div#toc-wrapper{padding-top:120px;}
div.text_cell_render ul li{font-size:12pt;padding:5px;}
table.dataframe{font-size:15px;}
</style>
"""))

<b><font size="5" color="red">ch11. 데이터프레임(Pandas) </font><b>
# 9절. 데이터 그룹화 및 집계

In [61]:
from statsmodels.api import datasets
iris = datasets.get_rdataset('iris').data
iris.iloc[::25]

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
0             5.1          3.5           1.4          0.2      setosa
25            5.0          3.0           1.6          0.2      setosa
50            7.0          3.2           4.7          1.4  versicolor
75            6.6          3.0           4.4          1.4  versicolor
100           6.3          3.3           6.0          2.5   virginica
125           7.2          3.2           6.0          1.8   virginica

## 9.1 Groupby
cf. pivot_table

In [62]:
# 1) 그룹화 방법1
#     df.groupby(by=[그룹핑할열])[함수적용해서 출력할 열들].기초통계함수()
#              [함수적용해서 출력할 열들] 생략시 그룹핑할 열을 제외한 모든 열 적용
#iris_grouped = iris.groupby(iris.Species)
#iris_grouped = iris.groupby(['Species'])
iris_grouped = iris.groupby('Species')
for group, data in iris_grouped:
    print(group)
    display(data.sample(5).sort_index())

setosa

    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
10           5.4          3.7           1.5          0.2  setosa
27           5.2          3.5           1.5          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
39           5.1          3.4           1.5          0.2  setosa
42           4.4          3.2           1.3          0.2  setosa

versicolor

    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
68           6.2          2.2           4.5          1.5  versicolor
69           5.6          2.5           3.9          1.1  versicolor
80           5.5          2.4           3.8          1.1  versicolor
93           5.0          2.3           3.3          1.0  versicolor
98           5.1          2.5           3.0          1.1  versicolor

virginica

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
104           6.5          3.0           5.8          2.2  virginica
126           6.2          2.8           4.8          1.8  virginica
132           6.4          2.8           5.6          2.2  virginica
141           6.9          3.1           5.1          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [63]:
#iris.groupby(by='Species').mean()[['Petal.Length','Petal.Width']]
iris.groupby(by='Species')[['Petal.Length','Petal.Width']].mean()

            Petal.Length  Petal.Width
Species
setosa             1.462        0.246
versicolor         4.260        1.326
virginica          5.552        2.026

In [64]:
iris_gr_mdn = iris.groupby('Species').median()
#iris_gr_mdn.reset_index()
iris_gr_mdn

            Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3
virginica            6.5          3.0          5.55          2.0

In [65]:
iris.groupby('Species', as_index=True).median()

            Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3
virginica            6.5          3.0          5.55          2.0

In [70]:
iris_gr_mdn.loc[['setosa','versicolor']]

            Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3

In [68]:
iris_gr_mdn2 = iris.groupby('Species', as_index=False).median()
iris_gr_mdn2

      Species  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0      setosa           5.0          3.4          1.50          0.2
1  versicolor           5.9          2.8          4.35          1.3
2   virginica           6.5          3.0          5.55          2.0

In [69]:
iris_gr_mdn2[(iris_gr_mdn2.Species=='setosa') |
             (iris_gr_mdn2.Species=='versicolor')]

      Species  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0      setosa           5.0          3.4          1.50          0.2
1  versicolor           5.9          2.8          4.35          1.3

In [38]:
# 2) 그룹화 방법2
#    df.pivot_table(index=[그룹핑할열],
#                   values=[함수적용해서 출력할 열들],
#                   aggfunc=함수(기본값:mean))

In [49]:
iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species  num
0           5.1          3.5           1.4          0.2  setosa    0
1           4.9          3.0           1.4          0.2  setosa    0
2           4.7          3.2           1.3          0.2  setosa    0
3           4.6          3.1           1.5          0.2  setosa    0
4           5.0          3.6           1.4          0.2  setosa    0

In [39]:
iris.pivot_table(index='Species',
                values=['Petal.Length', 'Petal.Width'],
                aggfunc='mean')

            Petal.Length  Petal.Width
Species
setosa             1.462        0.246
versicolor         4.260        1.326
virginica          5.552        2.026

In [48]:
iris.groupby('Species')[['Petal.Length', 'Petal.Width']].mean()

            Petal.Length  Petal.Width
Species
setosa             1.462        0.246
versicolor         4.260        1.326
virginica          5.552        2.026

In [41]:
display(iris.groupby('Species').count()) # 결측치를 제외한 값의 갯수
iris.pivot_table(index='Species',
                values=['Sepal.Length','Sepal.Width','Petal.Length','Petal.Width'],
                aggfunc='count')

            Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

            Petal.Length  Petal.Width  Sepal.Length  Sepal.Width
Species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

## 다중열로 그룹화

In [71]:
# iris로 다중열로 그룹화하기 위해 데이터 걸럼 추가(num 필드)
iris.shape

(150, 5)

In [48]:
import numpy as np
np.ravel([[i]*25 for i in range(6)])

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5,
       5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])

In [73]:
iris['num'] = np.ravel([[i]*25 for i in range(6)])
iris.iloc[::25]

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species  num
0             5.1          3.5           1.4          0.2      setosa    0
25            5.0          3.0           1.6          0.2      setosa    1
50            7.0          3.2           4.7          1.4  versicolor    2
75            6.6          3.0           4.4          1.4  versicolor    3
100           6.3          3.3           6.0          2.5   virginica    4
125           7.2          3.2           6.0          1.8   virginica    5

In [49]:
# 각 열의 임의의 데이터에 결측치를 할당
import random
#random.sample(range(149), 3)
for col in range(iris.shape[1]-2): # iris.shape[1]-2 : 4
    iris.iloc[random.sample(range(150), col+1), col] = np.nan

In [76]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sepal.Length  149 non-null    float64
 1   Sepal.Width   148 non-null    float64
 2   Petal.Length  147 non-null    float64
 3   Petal.Width   146 non-null    float64
 4   Species       150 non-null    object
 5   num           150 non-null    int32
dtypes: float64(4), int32(1), object(1)
memory usage: 6.6+ KB

In [77]:
iris.groupby(by=['Species','num']).count()

                Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Species    num
setosa     0              25           24            25           23
           1              24           24            25           25
versicolor 2              25           25            24           24
           3              25           25            23           24
virginica  4              25           25            25           25
           5              25           25            25           25

In [79]:
iris.groupby(by=['Species','num'],
            # as_index=False
            )[['Sepal.Width','Petal.Width']].count()

                Sepal.Width  Petal.Width
Species    num
setosa     0             24           23
           1             24           25
versicolor 2             25           24
           3             25           24
virginica  4             25           25
           5             25           25

In [80]:
iris.pivot_table(index=['Species','num'],
                values = ['Sepal.Width','Petal.Width'],
                aggfunc='count')

                Petal.Width  Sepal.Width
Species    num
setosa     0             23           24
           1             25           24
versicolor 2             24           25
           3             24           25
virginica  4             25           25
           5             25           25

In [85]:
iris.groupby('Species').describe().T

Species                setosa  versicolor  virginica
Sepal.Length count  49.000000   50.000000  50.000000
             mean    5.004082    5.936000   6.588000
             std     0.355879    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
Sepal.Width  count  48.000000   50.000000  50.000000
             mean    3.425000    2.770000   2.974000
             std     0.386749    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.175000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.700000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
Petal.Length count  50.000000   47.000000  50.000000
             mean    1.462000    4.253191   5.552000
             std     0.173664    0.458187   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.300000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.000000   6.900000
Petal.Width  count  48.000000   48.000000  50.000000
             mean    0.237500    1.325000   2.026000
             std     0.098121    0.201589   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000
num          count  50.000000   50.000000  50.000000
             mean    0.500000    2.500000   4.500000
             std     0.505076    0.505076   0.505076
             min     0.000000    2.000000   4.000000
             25%     0.000000    2.000000   4.000000
             50%     0.500000    2.500000   4.500000
             75%     1.000000    3.000000   5.000000
             max     1.000000    3.000000   5.000000

In [87]:
iris.pivot_table(index=['Species','num'],
                values = ['Sepal.Width','Petal.Width'],
                aggfunc='describe')

               Petal.Width                                                   \
                       25%   50%    75% count  max      mean  min       std
Species    num
setosa     0         0.200  0.20  0.300  23.0  0.4  0.230435  0.1  0.087567
           1         0.200  0.20  0.300  25.0  0.6  0.244000  0.1  0.108321
versicolor 2         1.275  1.35  1.500  24.0  1.8  1.341667  1.0  0.210417
           3         1.200  1.30  1.425  24.0  1.7  1.308333  1.0  0.195419
virginica  4         1.800  2.00  2.200  25.0  2.5  2.044000  1.5  0.255082
           5         1.800  2.00  2.300  25.0  2.5  2.008000  1.4  0.297097

               Sepal.Width
                       25%  50%    75% count  max      mean  min       std
Species    num
setosa     0         3.175  3.4  3.725  24.0  4.4  3.479167  2.9  0.376459
           1         3.175  3.4  3.525  24.0  4.2  3.370833  2.3  0.397251
versicolor 2         2.500  2.8  3.000  25.0  3.3  2.776000  2.0  0.352704
           3         2.600  2.8  3.000  25.0  3.4  2.764000  2.3  0.276707
virginica  4         2.700  2.9  3.200  25.0  3.8  2.928000  2.2  0.361156
           5         2.800  3.0  3.100  25.0  3.8  3.020000  2.5  0.278388

## 9.2 레이블 인코딩

In [88]:
iris.drop('num', axis=1, inplace=True)

In [89]:
iris.iloc[::20]

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
0             5.1          NaN           1.4          0.2      setosa
20            5.4          3.4           1.7          0.2      setosa
40            5.0          3.5           1.3          0.3      setosa
60            5.0          2.0           3.5          1.0  versicolor
80            5.5          2.4           3.8          1.1  versicolor
100           6.3          3.3           6.0          2.5   virginica
120           6.9          3.2           5.7          2.3   virginica
140           6.7          3.1           5.6          2.4   virginica

In [90]:
# 레이블 인코딩을 지원하는 클래스 import
from sklearn.preprocessing import LabelEncoder # LabelEncoder : 객체임
le = LabelEncoder() #  객체 생성
iris['target'] = le.fit_transform(iris.Species)
iris.iloc[::25]

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species  target
0             5.1          NaN           1.4          0.2      setosa       0
25            5.0          3.0           1.6          0.2      setosa       0
50            7.0          3.2           4.7          1.4  versicolor       1
75            6.6          3.0           NaN          1.4  versicolor       1
100           6.3          3.3           6.0          2.5   virginica       2
125           7.2          3.2           6.0          1.8   virginica       2

# 10절. 데이터 구조 변경
- 와이드 포맷 <--> 롤 포맷
- 판단스 공식 문서의 melt : https://pandas.pydata.org/docs/user_guide/reshaping.html#reshaping-by-melt
- Tidy Data (7Page) : https://vita.had.co.nz/papers/tidy-data.pdf

In [97]:
from statsmodels.api import datasets
airquality = datasets.get_rdataset('airquality',
                                  package='datasets').data
display(airquality.head(2))
airquality.shape

   Ozone  Solar.R  Wind  Temp  Month  Day
0   41.0    190.0   7.4    67      5    1
1   36.0    118.0   8.0    72      5    2

(153, 6)

## 10.1 melt를 이용한 언피벗팅(와이드포맷 -> 롱포맷)

In [106]:
aq_melted = airquality.melt(id_vars=['Month','Day'],
               var_name='변수명', # 기본값 :  variable
               value_name='값')  # 기본값 : value
display(aq_melted.iloc[::100])
aq_melted.sort_values(by=['Month','Day'], inplace=True)
aq_melted.head()

     Month  Day      변수명      값
0        5    1    Ozone   41.0
100      8    9    Ozone  110.0
200      6   17  Solar.R  284.0
300      9   25  Solar.R   20.0
400      8    3     Wind    7.4
500      6   11     Temp   93.0
600      9   19     Temp   68.0

     Month  Day      변수명      값
0        5    1    Ozone   41.0
153      5    1  Solar.R  190.0
306      5    1     Wind    7.4
459      5    1     Temp   67.0
1        5    2    Ozone   36.0

In [ ]:
# melt 연습하기 (부동산 와이드포맷 데이터를 롱포맷)

In [111]:
import pandas as pd
df = pd.read_csv(r'C:\ai_x\download\shareData\부동산_250213-20250430T054940Z-001\전국 평균 평당 분양가격(2013년 9월부터 2015년 8월까지).csv',
                encoding='cp949')
df.head(1)

,지역,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,2014년8월,...,2014년11월,2014년12월,2015년1월,2015년2월,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월
0,서울,18189,17925,17925,18016,18098,19446,18867,18742,19274,...,20242,20269,20670,20670,19415,18842,18367,18374,18152,18443

In [114]:
df_mltd = df.melt(id_vars=['지역'],
                 var_name='년도월',
                 value_name='평당분양가')
df_mltd.sample()

     지역      년도월  평당분양가
129  충북  2014년7월   6586

## 10.2 pivot_table을 이용한 피벗팅(롱포맷->와이드포맷)

In [115]:
# aq_melted를 와이드 포맷으로
aq_melted.head()

     Month  Day      변수명      값
0        5    1    Ozone   41.0
153      5    1  Solar.R  190.0
306      5    1     Wind    7.4
459      5    1     Temp   67.0
1        5    2    Ozone   36.0

In [118]:
airquality2 = aq_melted.pivot_table(index=['Month','Day'],
                     columns='변수명',
                     values='값')
airquality2.reset_index(inplace=True)
airquality2.columns.name = None

In [119]:
airquality2.head()

   Month  Day  Ozone  Solar.R  Temp  Wind
0      5    1   41.0    190.0  67.0   7.4
1      5    2   36.0    118.0  72.0   8.0
2      5    3   12.0    149.0  74.0  12.6
3      5    4   18.0    313.0  62.0  11.5
4      5    5    NaN      NaN  56.0  14.3

# 11절. 데이터프레임(시리즈)에 함수 적용 시키기
- apply(func, axis) : 축요서별(요소별) 함수 적용(데이터프레임이나 시리즈에서 가능)
- applymap(func) : 각 요소별 함수 적용 (데이터 프레임에서만 가능)
- map(func) : 각 요소별 함수 적용(1차원 리스트, 시리즈에서만 가능)

## 11.1 apply

In [124]:
member = pd.read_csv('data/ch11_member.csv', comment='#')
member

  Name  Age          Email  Address       Birth
0  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
1  홍길서   30   seo@hong.com   서울시 중구  1999-12-01
2  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
3  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01
4  홍길중   23   mid@hong.com   부산시 중구  1999-01-30

In [125]:
member['Birth'].str.split()

0    [1999-01-01]
1    [1999-12-01]
2    [1999-11-01]
3    [1999-05-01]
4    [1999-01-30]
Name: Birth, dtype: object

In [129]:
def get_year(datestr):
    d=datestr.split('-')[0]
    return d

In [132]:
get_year('1999-05-01')

1999

In [ ]:
def get_year(datestr):
    return int(datestr.split('-')[0])

In [135]:
get_year = lambda datestr : int(datestr.split('-')[0])
get_month = lambda datestr : int(datestr.split('-')[1])

In [136]:
get_year('1998-05-01'), get_month('1998-05-01')

(1998, 5)

In [138]:
member['year'] = member['Birth'].apply(lambda datestr : int(datestr.split('-')[0]))
member.head()

  Name  Age          Email  Address       Birth  year
0  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01  1999
1  홍길서   30   seo@hong.com   서울시 중구  1999-12-01  1999
2  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01  1999
3  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01  1999
4  홍길중   23   mid@hong.com   부산시 중구  1999-01-30  1999

In [139]:
iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species  target
0           5.1          NaN           1.4          0.2  setosa       0
1           4.9          3.0           1.4          0.2  setosa       0
2           4.7          3.2           1.3          0.2  setosa       0
3           4.6          3.1           1.5          0.2  setosa       0
4           5.0          3.6           1.4          0.2  setosa       0

In [142]:
X = iris.iloc[:,:-2]
# X의 열별 평균
avg = X.mean(axis=0)
avg

Sepal.Length    5.848322
Sepal.Width     3.051351
Petal.Length    3.745578
Petal.Width     1.207534
dtype: float64

In [143]:
X.iloc[0] - avg

Sepal.Length   -0.748322
Sepal.Width          NaN
Petal.Length   -2.345578
Petal.Width    -1.007534
dtype: float64

In [144]:
# X의 모든행에 대해 행별 열별 평균과의 거리를 소수점 2자리까지 출력
X.apply(lambda x : round(x-avg,2), axis=1)

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0           -0.75          NaN         -2.35        -1.01
1           -0.95        -0.05         -2.35        -1.01
2           -1.15         0.15         -2.45        -1.01
3           -1.25         0.05         -2.25        -1.01
4           -0.85         0.55         -2.35        -1.01
..            ...          ...           ...          ...
145          0.85        -0.05          1.45         1.09
146          0.45        -0.55          1.25         0.69
147          0.65        -0.05          1.45         0.79
148          0.35         0.35          1.65         1.09
149          0.05        -0.05          1.35         0.59

[150 rows x 4 columns]

## 11.2 applymap

In [145]:
X.applymap(np.round)

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0             5.0          NaN           1.0          0.0
1             5.0          3.0           1.0          0.0
2             5.0          3.0           1.0          0.0
3             5.0          3.0           2.0          0.0
4             5.0          4.0           1.0          0.0
..            ...          ...           ...          ...
145           7.0          3.0           5.0          2.0
146           6.0          2.0           5.0          2.0
147           6.0          3.0           5.0          2.0
148           6.0          3.0           5.0          2.0
149           6.0          3.0           5.0          2.0

[150 rows x 4 columns]

## 11.3 map

In [146]:
member

  Name  Age          Email  Address       Birth  year
0  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01  1999
1  홍길서   30   seo@hong.com   서울시 중구  1999-12-01  1999
2  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01  1999
3  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01  1999
4  홍길중   23   mid@hong.com   부산시 중구  1999-01-30  1999

In [147]:
member['Month'] = member['Birth'].map(lambda datastr : int(datastr.split('-')[1]))
member

  Name  Age          Email  Address       Birth  year  Month
0  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01  1999      1
1  홍길서   30   seo@hong.com   서울시 중구  1999-12-01  1999     12
2  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01  1999     11
3  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01  1999      5
4  홍길중   23   mid@hong.com   부산시 중구  1999-01-30  1999      1

In [149]:
# 연습하기(apply, map)
# df_mltd의 연도월 데이터를 연도와 월을 int로 분리하여 컬럼을 추가하세요.
df_mltd.head(2)

   지역       년도월  평당분양가
0  서울  2013년12월  18189
1  부산  2013년12월   8111

In [161]:
df_mltd['Year'] = df_mltd['년도월'].apply(lambda datestr : int(datestr.split('년')[0]))
#df_mltd['Month'] = df_mltd['년도월'].apply(lambda datestr : datestr.split('년')[1][:-2])
df_mltd['Month'] = df_mltd['년도월'].apply(lambda datestr : int(datestr.split('년')[1].split('월')[0]))
df_mltd.head(2)

   지역       년도월  평당분양가  Year  Month
0  서울  2013년12월  18189  2013     12
1  부산  2013년12월   8111  2013     12

In [ ]:
# ★ 2차원 데이터 프레임의 apply 이용하는 방법

In [162]:
def year_month_append(df):
    'df를 받아 년도와 월 추가후 return'
    df = df.copy() # 깊은 복사
    df['년'] = int(df['년도월'].split('년')[0])
    df['월'] = int(df['년도월'].split('년')[1].split('월')[0])
    return df

In [165]:
new_df = df_mltd.apply(year_month_append, axis=1)
new_df.head()

   지역       년도월  평당분양가  Year  Month     년   월
0  서울  2013년12월  18189  2013     12  2013  12
1  부산  2013년12월   8111  2013     12  2013  12
2  대구  2013년12월   8080  2013     12  2013  12
3  인천  2013년12월  10204  2013     12  2013  12
4  광주  2013년12월   6098  2013     12  2013  12

# 12절. 일괄변경하기(결측치, 특정값)
## 12.1 fillna
- 대부분 결측치는 drop하거나, 평균값대체, 중위수 대체, 그룹별 평균값 혹은 중위수, 인접(이전, 이후) 값 등으로 대체

In [50]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                  [3, 4, np.nan, 1],
                  [np.nan, 3, np.nan, 5],
                  [np.nan, 3, np.nan, 4]],
                columns=[list('ABCD')])
df

     A  B   C  D
0  NaN  2 NaN  0
1  3.0  4 NaN  1
2  NaN  3 NaN  5
3  NaN  3 NaN  4

In [168]:
# 모든 결측치를 0 대체
df.fillna(0)

     A  B    C  D
0  0.0  2  0.0  0
1  3.0  4  0.0  1
2  0.0  3  0.0  5
3  0.0  3  0.0  4

In [169]:
# 결측치를 이전행의 값으로 대체
df.fillna(method='ffill')

     A  B   C  D
0  NaN  2 NaN  0
1  3.0  4 NaN  1
2  3.0  3 NaN  5
3  3.0  3 NaN  4

In [170]:
# 결측치를 다음행의 값으로 대체
df.fillna(method='bfill')

     A  B   C  D
0  3.0  2 NaN  0
1  3.0  4 NaN  1
2  NaN  3 NaN  5
3  NaN  3 NaN  4

In [172]:
# 결측치를 열마다 특정값으로 대체
values = {'A':85, 'B':80, 'C':75, 'D':90}
df.fillna(value=values)

      A  B     C  D
0  85.0  2  75.0  0
1   3.0  4  75.0  1
2  85.0  3  75.0  5
3  85.0  3  75.0  4

In [174]:
# 결측치를 열별 평균값으로 대체
df.fillna(value=df.mean(axis=0))

     A  B   C  D
0  3.0  2 NaN  0
1  3.0  4 NaN  1
2  3.0  3 NaN  5
3  3.0  3 NaN  4

In [175]:
# 결측치 대체를 2번째 결측치까지만 대체
df.fillna(value=values, limit=2)

      A  B     C  D
0  85.0  2  75.0  0
1   3.0  4  75.0  1
2  85.0  3   NaN  5
3   NaN  3   NaN  4

### ★ ★ ★예제 (80page) ★ ★ ★

In [197]:
import random
import numpy as np
import pandas as pd
import seaborn as sns
iris = sns.load_dataset('iris')
rowlen, collen = iris.shape
rowlen, collen

(150, 5)

In [171]:
# (1단계) iris 각 열마다 20개씩 인위적으로 결측치를 할당한다.
print('임의의 20개 index 추출 :',random.sample(range(rowlen), 20))

임의의 20개 index 추출 : [15, 108, 40, 128, 27, 20, 80, 106, 35, 143, 4, 62, 52, 8, 14, 112, 110, 17, 50, 97]

In [172]:
# 결측치 할당
for col in range(collen-1):
    iris.iloc[random.sample(range(rowlen), 20), col] = np.nan

In [151]:
# 결측치 확인 - iris.isna(), iris.isnull():결측치인지 여부
# iris.isna().sum()
print(iris.isnull().sum())
iris.tail()

sepal_length    20
sepal_width     20
petal_length    20
petal_width     20
species          0
dtype: int64

     sepal_length  sepal_width  petal_length  petal_width    species
145           NaN          3.0           5.2          2.3  virginica
146           6.3          2.5           NaN          NaN  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           NaN          3.0           5.1          1.8  virginica

In [152]:
# 결측치가 하나라도 있는 행 출력
iris[iris['sepal_length'].isna() | iris['sepal_width'].isna() | 
     iris['petal_length'].isna() | iris['petal_width'].isna()]

     sepal_length  sepal_width  petal_length  petal_width    species
1             4.9          3.0           1.4          NaN     setosa
4             NaN          3.6           1.4          0.2     setosa
5             5.4          NaN           1.7          0.4     setosa
7             NaN          NaN           1.5          0.2     setosa
15            5.7          4.4           NaN          NaN     setosa
..            ...          ...           ...          ...        ...
143           6.8          3.2           NaN          2.3  virginica
144           NaN          3.3           5.7          2.5  virginica
145           NaN          3.0           5.2          2.3  virginica
146           6.3          2.5           NaN          NaN  virginica
149           NaN          3.0           5.1          1.8  virginica

[64 rows x 5 columns]

In [153]:
# (2-1단계) 결측치는 각 열의 평균으로 대체한다 : fillna사용
#iris.mean(numeric_only=True)
#iris.iloc[:, :-1].mean()
iris.fillna(iris.iloc[:, :-1].mean())

     sepal_length  sepal_width  petal_length  petal_width    species
0        5.100000          3.5      1.400000     0.200000     setosa
1        4.900000          3.0      1.400000     1.234615     setosa
2        4.700000          3.2      1.300000     0.200000     setosa
3        4.600000          3.1      1.500000     0.200000     setosa
4        5.836923          3.6      1.400000     0.200000     setosa
..            ...          ...           ...          ...        ...
145      5.836923          3.0      5.200000     2.300000  virginica
146      6.300000          2.5      3.846923     1.234615  virginica
147      6.500000          3.0      5.200000     2.000000  virginica
148      6.200000          3.4      5.400000     2.300000  virginica
149      5.836923          3.0      5.100000     1.800000  virginica

[150 rows x 5 columns]

In [154]:
iris.isna().sum()

sepal_length    20
sepal_width     20
petal_length    20
petal_width     20
species          0
dtype: int64

In [155]:
# (2-2단계) 결측치는 종별 일별 중위수(gropuby, pivot_table)로 대체한다 : fillna 사용x
iris_gr_avg = iris.groupby('species').mean()
iris_gr_avg

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          5.002222     3.393182      1.452500     0.235000
versicolor      5.945455     2.760976      4.257778     1.343478
virginica       6.636585     3.000000      5.564444     2.029545

In [157]:
# fillna사용X 확인
iris.fillna(iris_gr_avg)

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          NaN     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             NaN          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           NaN          3.0           5.2          2.3  virginica
146           6.3          2.5           NaN          NaN  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           NaN          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [159]:
iris.iloc[1]

sepal_length       4.9
sepal_width        3.0
petal_length       1.4
petal_width        NaN
species         setosa
Name: 1, dtype: object

In [160]:
iris_gr_avg # iris_gr_avg.loc['setosa','sepal_length']

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          5.002222     3.393182      1.452500     0.235000
versicolor      5.945455     2.760976      4.257778     1.343478
virginica       6.636585     3.000000      5.564444     2.029545

In [167]:
# iris 한행을 매개변수로 받아 결측치가 있는 경우 종별 열별 중위수로 대체하는 함수
def iris_fillna(iris_row):
    iris_row = iris_row.copy()
    for col, value in iris_row.items():
        if isinstance(value, (int, float, np.number)) and np.isnan(value):
            # print(irisrow[col], '이 결측치')
            iris_row[col] = iris_gr_avg.loc[iris_row.species, col]
    return iris_row

In [168]:
iris_fillna(iris.iloc[2])

sepal_length       4.7
sepal_width        3.2
petal_length       1.3
petal_width        0.2
species         setosa
Name: 2, dtype: object

In [169]:
# apply 적용
iris = iris.apply(iris_fillna, axis=1)
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0        5.100000          3.5      1.400000     0.200000     setosa
1        4.900000          3.0      1.400000     0.235000     setosa
2        4.700000          3.2      1.300000     0.200000     setosa
3        4.600000          3.1      1.500000     0.200000     setosa
4        5.002222          3.6      1.400000     0.200000     setosa
..            ...          ...           ...          ...        ...
145      6.636585          3.0      5.200000     2.300000  virginica
146      6.300000          2.5      5.564444     2.029545  virginica
147      6.500000          3.0      5.200000     2.000000  virginica
148      6.200000          3.4      5.400000     2.300000  virginica
149      6.636585          3.0      5.100000     1.800000  virginica

[150 rows x 5 columns]

## 12.2 replace(to_value, new_value, inplace=T/F)
- to_value를 new_value로 대체
- to_value에 정규표현식 이용 가능
- 데이터프레임, 시리즈 적용

In [131]:
s = pd.Series([0,1,2,3,np.nan])
s.replace(np.nan, 0)

0    0.0
1    1.0
2    2.0
3    3.0
4    0.0
dtype: float64

In [132]:
s.replace([0,1], 99) # 0이나 1을 99 변경

0    99.0
1    99.0
2     2.0
3     3.0
4     NaN
dtype: float64

In [133]:
s.replace([0,1],[100,101]) # 0은 100으로, 1은 101로 변경

0    100.0
1    101.0
2      2.0
3      3.0
4      NaN
dtype: float64

In [137]:
df = pd.DataFrame({'A': ['bat', 'foo', 'bait'],
                  'B': ['abc', 'bar', 'xyz']})
df.replace(r'ba.+','XX', regex=True), df

(     A    B
 0   XX  abc
 1  foo   XX
 2   XX  xyz,
       A    B
 0   bat  abc
 1   foo  bar
 2  bait  xyz)

In [138]:
df.replace(r'ba.+','XX', regex=True, inplace=True), df

(None,
      A    B
 0   XX  abc
 1  foo   XX
 2   XX  xyz)

## 12.3 mask(조건), where(조건)
- where(조건) : 조건이 True인 요소만 출력하고, 그 외 요소는 결측치로 출력
- mask(조건) : 조건이 False인 요소만 출력하고, 그 외 요소는 결측치로 출력

In [140]:
s = pd.Series(range(10,20))
s

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int64

In [141]:
s.where(s>15)

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
5     NaN
6    16.0
7    17.0
8    18.0
9    19.0
dtype: float64

In [142]:
s.mask(s>15)

0    10.0
1    11.0
2    12.0
3    13.0
4    14.0
5    15.0
6     NaN
7     NaN
8     NaN
9     NaN
dtype: float64

## 12.4 dropna
 * 결측치가 있는 데이터 누락(행, 열)

In [178]:
# (1단계) iris 각 열마다 20개씩 인위적으로 결측치를 할당한다.
print('임의의 20개 index 추출 :',random.sample(range(rowlen), 20))

임의의 20개 index 추출 : [139, 52, 58, 70, 0, 104, 149, 73, 129, 18, 75, 25, 148, 50, 48, 37, 46, 90, 36, 91]

In [179]:
# 결측치 할당
for col in range(collen-1):
    iris.iloc[random.sample(range(rowlen), 20), col] = np.nan

In [180]:
df = iris

In [181]:
df.dropna(how='all') # 모두 결측치인 행만 삭제 (axis=0)

     sepal_length  sepal_width  petal_length  petal_width    species
0        5.100000          NaN      1.400000          NaN     setosa
1             NaN          3.0      1.400000     0.235000     setosa
2        4.700000          3.2      1.300000     0.200000     setosa
3             NaN          3.1           NaN     0.200000     setosa
4        5.002222          3.6      1.400000     0.200000     setosa
..            ...          ...           ...          ...        ...
145      6.636585          3.0      5.200000     2.300000  virginica
146      6.300000          2.5      5.564444     2.029545  virginica
147      6.500000          3.0      5.200000     2.000000  virginica
148      6.200000          3.4           NaN     2.300000  virginica
149      6.636585          3.0      5.100000     1.800000  virginica

[150 rows x 5 columns]

In [182]:
df.dropna() # 결측치가 하나라도 있는 행 삭제

     sepal_length  sepal_width  petal_length  petal_width     species
2        4.700000     3.200000      1.300000     0.200000      setosa
4        5.002222     3.600000      1.400000     0.200000      setosa
7        5.002222     3.393182      1.500000     0.200000      setosa
9        4.900000     3.100000      1.500000     0.100000      setosa
11       4.800000     3.400000      1.600000     0.200000      setosa
12       4.800000     3.000000      1.400000     0.100000      setosa
18       5.700000     3.800000      1.700000     0.300000      setosa
28       5.200000     3.400000      1.400000     0.235000      setosa
29       4.700000     3.200000      1.452500     0.200000      setosa
37       4.900000     3.600000      1.452500     0.100000      setosa
38       4.400000     3.000000      1.300000     0.235000      setosa
47       4.600000     3.200000      1.400000     0.200000      setosa
49       5.000000     3.300000      1.400000     0.235000      setosa
53       5.500000     2.300000      4.000000     1.300000  versicolor
54       6.500000     2.800000      4.600000     1.500000  versicolor
55       5.700000     2.800000      4.257778     1.300000  versicolor
59       5.200000     2.700000      3.900000     1.400000  versicolor
60       5.000000     2.000000      3.500000     1.000000  versicolor
61       5.900000     3.000000      4.200000     1.500000  versicolor
69       5.600000     2.500000      3.900000     1.100000  versicolor
70       5.900000     3.200000      4.800000     1.800000  versicolor
71       6.100000     2.800000      4.000000     1.300000  versicolor
72       5.945455     2.760976      4.900000     1.500000  versicolor
73       6.100000     2.800000      4.700000     1.200000  versicolor
77       6.700000     2.760976      5.000000     1.700000  versicolor
83       6.000000     2.700000      5.100000     1.600000  versicolor
85       6.000000     3.400000      4.500000     1.600000  versicolor
86       6.700000     3.100000      4.700000     1.500000  versicolor
92       5.800000     2.600000      4.000000     1.200000  versicolor
97       6.200000     2.760976      4.300000     1.300000  versicolor
98       5.100000     2.760976      3.000000     1.100000  versicolor
102      7.100000     3.000000      5.564444     2.100000   virginica
103      6.300000     2.900000      5.600000     1.800000   virginica
109      7.200000     3.600000      6.100000     2.500000   virginica
111      6.400000     2.700000      5.300000     1.900000   virginica
116      6.500000     3.000000      5.500000     1.800000   virginica
117      6.636585     3.800000      6.700000     2.200000   virginica
118      7.700000     2.600000      6.900000     2.300000   virginica
126      6.200000     2.800000      4.800000     1.800000   virginica
133      6.636585     2.800000      5.100000     1.500000   virginica
135      7.700000     3.000000      6.100000     2.300000   virginica
141      6.900000     3.100000      5.100000     2.300000   virginica
142      5.800000     3.000000      5.100000     1.900000   virginica
144      6.636585     3.300000      5.700000     2.500000   virginica
145      6.636585     3.000000      5.200000     2.300000   virginica
146      6.300000     2.500000      5.564444     2.029545   virginica
147      6.500000     3.000000      5.200000     2.000000   virginica
149      6.636585     3.000000      5.100000     1.800000   virginica

In [183]:
df.dropna(axis=1) # 결측치가 하나라도 있는 열 삭제

       species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 1 columns]

In [ ]:
df.dropna(subsets=[''])

# 13절 시리즈
* 1차원 데이터

In [186]:
s = pd.Series([1000, 7000, 5000],
             index=['mango', 'apple', 'banana'])

In [187]:
s['mango'], s.mango

(1000, 1000)

In [189]:
s['mango'] = 2800 # 수정
s['orange'] = 4000 # 추가
s

mango     2800
apple     7000
banana    5000
orange    4000
dtype: int64

In [190]:
s['mango':'banana'] # 슬라이싱 [from:to] from부터 to까지 (to 포함)

mango     2800
apple     7000
banana    5000
dtype: int64

In [191]:
s[['mango','banana']]

mango     2800
banana    5000
dtype: int64

In [193]:
s.drop('banana', inplace=False)

mango     2800
apple     7000
orange    4000
dtype: int64

In [194]:
s.sort_index(inplace=False)

apple     7000
banana    5000
mango     2800
orange    4000
dtype: int64

In [195]:
s.sort_values(inplace=False) # 오름차순 정렬

mango     2800
orange    4000
banana    5000
apple     7000
dtype: int64

In [196]:
s.sort_values(ascending=False, inplace=False) # 오름차순 정렬

apple     7000
banana    5000
orange    4000
mango     2800
dtype: int64

In [200]:
s.to_frame().T

   mango  apple  banana  orange
0   2800   7000    5000    4000

## 연습문제
### (실습형)

In [198]:
import numpy as np
import pandas as pd
import seaborn as sns
iris = sns.load_dataset('iris')
rowlen, collen = iris.shape
rowlen, collen

(150, 5)

In [201]:
# 1. iris 처음 다섯개 행 출력
iris.head() #, iris.loc[:4], iris.iloc[:5]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [4]:
# 2. 종속변수를 species로 해서 X,y로 나누시오

In [259]:
X, y = iris.iloc[:,:-1], iris.iloc[:, -1].to_frame()
X.shape, y.shape, X.head(), y.head()

((150, 4),
 (150, 1),
    sepal_length  sepal_width  petal_length  petal_width
 0           5.1          3.5           1.4          0.2
 1           4.9          3.0           1.4          0.2
 2           4.7          3.2           1.3          0.2
 3           4.6          3.1           1.5          0.2
 4           5.0          3.6           1.4          0.2,
   species
 0  setosa
 1  setosa
 2  setosa
 3  setosa
 4  setosa)

In [8]:
# 3. iris 처음 50 행 temp로 저장
temp = iris.head(50) #, temp1 = iris.iloc[:50], temp2 = iris.loc[:49], temp3 = iris[:50]
temp.head(2), iris.head(2)

(   sepal_length  sepal_width  petal_length  petal_width species
 0           5.1          3.5           1.4          0.2  setosa
 1           4.9          3.0           1.4          0.2  setosa,
    sepal_length  sepal_width  petal_length  petal_width species
 0           5.1          3.5           1.4          0.2  setosa
 1           4.9          3.0           1.4          0.2  setosa)

In [9]:
# 4. temp 데이타프레임의 모든 열에 대한 요약 정보
temp.describe(include='all')

        sepal_length  sepal_width  petal_length  petal_width species
count       50.00000    50.000000     50.000000    50.000000      50
unique           NaN          NaN           NaN          NaN       1
top              NaN          NaN           NaN          NaN  setosa
freq             NaN          NaN           NaN          NaN      50
mean         5.00600     3.428000      1.462000     0.246000     NaN
std          0.35249     0.379064      0.173664     0.105386     NaN
min          4.30000     2.300000      1.000000     0.100000     NaN
25%          4.80000     3.200000      1.400000     0.200000     NaN
50%          5.00000     3.400000      1.500000     0.200000     NaN
75%          5.20000     3.675000      1.575000     0.300000     NaN
max          5.80000     4.400000      1.900000     0.600000     NaN

In [260]:
# 5. versicolor 종의 데이터만 iris_versicolor변수에 저장
iris_versicolor = iris[iris.species=='versicolor'] 
#, iris_versicolor = iris.loc[iris.species.str.contains('versicolor')]
#, iris_versicolor = iris.loc[iris['species']=='versicolor']
#, iris_versicolor = iris.loc[iris.species=='versicolor']
iris_versicolor.shape,  iris_versicolor.head()

((50, 5),
     sepal_length  sepal_width  petal_length  petal_width     species
 50           7.0          3.2           4.7          1.4  versicolor
 51           6.4          3.2           4.5          1.5  versicolor
 52           6.9          3.1           4.9          1.5  versicolor
 53           5.5          2.3           4.0          1.3  versicolor
 54           6.5          2.8           4.6          1.5  versicolor)

In [11]:
# 6. X,y를 합해서 iris_df 데이터프레임으로 만드시오
iris_df = pd.concat([X,y], axis=1)
iris_df.shape, all(iris==iris_df)

((150, 5), True)

In [40]:
# 7. iris 데이터의 각 열 평균값을 출력
X.mean()

sepal_length    5.843333
sepal_width     3.057333
petal_length    3.758000
petal_width     1.199333
dtype: float64

In [41]:
# 8. iris 데이터의 각 열들간 상관계수 출력
X.corr()

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.117570      0.871754     0.817941
sepal_width      -0.117570     1.000000     -0.428440    -0.366126
petal_length      0.871754    -0.428440      1.000000     0.962865
petal_width       0.817941    -0.366126      0.962865     1.000000

In [203]:
# 9. iris 데이터 각 요소들과 변수별 평균과의 차이 출력
avg = X.mean(axis=0)

X.apply(lambda x : x-avg, axis=1)[::25]

     sepal_length  sepal_width  petal_length  petal_width
0       -0.743333     0.442667        -2.358    -0.999333
25      -0.843333    -0.057333        -2.158    -0.999333
50       1.156667     0.142667         0.942     0.200667
75       0.756667    -0.057333         0.642     0.200667
100      0.456667     0.242667         2.242     1.300667
125      1.356667     0.142667         2.242     0.600667

In [208]:
# 10. iris 데이터의 종별 평균 출력
iris_gr_avg = iris.groupby('species').mean()
# iris.pivot_table(index='species', 
#         values=['sepal_length','sepal_width','petal_length','petal_width'],
#         aggfunc='mean'
#         )

iris_gr_avg.shape, iris_gr_avg

((3, 4),
             sepal_length  sepal_width  petal_length  petal_width
 species
 setosa             5.006        3.428         1.462        0.246
 versicolor         5.936        2.770         4.260        1.326
 virginica          6.588        2.974         5.552        2.026)

In [222]:
iris_gr_avg

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [274]:
# 11. iris 데이터에서 각 요소별 종별 변수의 평균과의 차이를 각 종별 3개씩 출력

result = iris.apply(lambda row : row - iris_gr_avg.loc[row.species], axis=1)
result.groupby(iris.species).head(3)

     petal_length  petal_width  sepal_length  sepal_width  species
0          -0.062       -0.046         0.094        0.072      NaN
1          -0.062       -0.046        -0.106       -0.428      NaN
2          -0.162       -0.046        -0.306       -0.228      NaN
50          0.440        0.074         1.064        0.430      NaN
51          0.240        0.174         0.464        0.430      NaN
52          0.640        0.174         0.964        0.330      NaN
100         0.448        0.474        -0.288        0.326      NaN
101        -0.452       -0.126        -0.788       -0.274      NaN
102         0.348        0.074         0.512        0.026      NaN

In [273]:
# 11. iris 데이터에서 각 요소별 종별 변수의 평균과의 차이를 각 종별 3개씩 출력

iris_sltd = iris.groupby('species').head(3)
iris_sltd.apply(lambda row : row - iris_gr_avg.loc[row.species], axis=1)

     petal_length  petal_width  sepal_length  sepal_width  species
0          -0.062       -0.046         0.094        0.072      NaN
1          -0.062       -0.046        -0.106       -0.428      NaN
2          -0.162       -0.046        -0.306       -0.228      NaN
50          0.440        0.074         1.064        0.430      NaN
51          0.240        0.174         0.464        0.430      NaN
52          0.640        0.174         0.964        0.330      NaN
100         0.448        0.474        -0.288        0.326      NaN
101        -0.452       -0.126        -0.788       -0.274      NaN
102         0.348        0.074         0.512        0.026      NaN